<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Hunting into the wild
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hunting into the wild" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=",,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ///////////////////////////////////////////////////////////////// //////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////// /////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////// ///////////////////////////////////////////////////////// ///////////////////////////////////////////////// ///////////////////////////////////////// /////////////////////////////" />
<meta property="og:description" content=",,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ///////////////////////////////////////////////////////////////// //////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////// /////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////// ///////////////////////////////////////////////////////// ///////////////////////////////////////////////// ///////////////////////////////////////// /////////////////////////////" />
<link rel="canonical" href="http://0.0.0.0:4000/2020/12/08/hunting-into-the-wild.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/12/08/hunting-into-the-wild.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-08T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Hunting into the wild","url":"http://0.0.0.0:4000/2020/12/08/hunting-into-the-wild.html","datePublished":"2020-12-08T00:00:00+01:00","dateModified":"2020-12-08T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/12/08/hunting-into-the-wild.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":",,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ///////////////////////////////////////////////////////////////// //////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////// /////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////// ///////////////////////////////////////////////////////// ///////////////////////////////////////////////// ///////////////////////////////////////// /////////////////////////////","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.5vw; text-align: center">
                                           ,,,,,                                
                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           
                                                                                
                                                                                
                                                                                
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%               
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%               
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
                                                                                
                                                                                
                                                                                
     /////////////////////////////////////////////////////////////////          
       ////////////////////////////////////////////////////////////////////     
        //////////////////////////////////////////////////////////////////////  
          //////////////////////////////////////////////////////////////////////
            /////////////////////////////////////////////////////////////////// 
              //////////////////////////////////////////////////////////////    
                 /////////////////////////////////////////////////////////      
                     /////////////////////////////////////////////////          
                         /////////////////////////////////////////              
                               /////////////////////////////                    

</pre>

<hr />

<p>This was a challenge from the DefCamp CTF 2020 rated with 193 points (Q1) and 208 points (Q3). It was about investigating an security breach inside some Windows hosts by using logs collected from a ELK (Elasticsearch, Logstash, Kibana) system.</p>

<hr />

<p>First step was to download the challenge zip, and execute then different commands they provide in the description.</p>

<p>To get the IP of the kibana first we must find out the name of the container with ‘docker container ls’ and we find that it’s elastic_kibana_1. Then, we use ‘docker container inspect elastic_kibana_1’ to get information about the container and, also, the IP.</p>

<p><img src="https://lh6.googleusercontent.com/A3KCH1zK26GrlIaPNpVEbbkpx2vWo4cbbp0mR1p8HOeq7VmuIzCr5a2goOJTKi0-lOPYCEuKz9_ymzK6vZH-Sy6cKig6ngjFINqOgHZSz-MkZIwz3LbhGSly8Ysg2vwnTZ2tS5Rt" alt="" /></p>

<p>We connect to [http://172.18.0.2:5601/] and a login screen appears. We try the default login credentials (which are elastic:changeme) and we get in.</p>

<p>Then we go to the left panel -&gt; Kibana -&gt; Discover. We set the date range to the one in the description and we get:</p>

<p><img src="https://lh5.googleusercontent.com/HWnKffSSvJKfR3y1GvtTUSYmf5EFM2K3ygBCjsbxsETjp0bpE09Exj488RfViLf0mde_zsVt7yJCmztyqyfNVU3E1RHZ7Sqw1rv_8KrZAIG2Z_YTGQ8YLhQOuYfeY3Uv9A17JWht" alt="" /></p>

<p>There are almost 5000 hits so let’s use the filter to find the solutions.</p>

<h2 id="q1">Q1</h2>

<p>The description talk about some tool to dump passwords. Let’s check what commands were used by filtering with the <strong>cmd.exe</strong> and <strong>powershell.exe</strong> processes.</p>

<p>We are going to filter the fields with the following one so it’s easier to see them:</p>

<p><img src="https://lh5.googleusercontent.com/vC9VpeXbXp_eKMRZBuSYuwPncZFBkJOmn4LUYL6vj4ZvvsF7K2j0KN_B-WxKZ0QlmXNCcwWppSMRqOqG-g2uC4RCRVfttlHxnP5gpIHocf4nl2-nnPf4Gum_wsgfQLTRMwzK0O-j" alt="" /></p>

<p>By inspecting the <strong>cmd.exe</strong> commands we found some weird commands related to the attack but nothing related to the passwords.</p>

<p>Let’s check the <strong>powershell.exe</strong> logs. At Dec 4, 10:37:11 we can see the malware is downloading some software and executing it.</p>

<p><img src="https://lh4.googleusercontent.com/3au6lZodEQ8DohHNqxoktLYSQ940G6ZwyUOrDiy0x6fC6xZRMhBBwNL5e2v529SBpgT5RI1CXWH5WW1UjKjOYErre47TDGq6ZSUdMpqbRZN6e4vtzI_VSHaaLrB4JuJ0gvhfPoqt" alt="" /></p>

<p>By searching that name we get the tool <strong>Mimikatz</strong>, which is used to dump Windows passwords, among other things. The parameter (-DumpCreds) also is an indicator of what it’s doing. They ask us about the process name so let’s search around that moment.</p>

<p><img src="https://lh4.googleusercontent.com/spuGiopMkeemIMeKl0FE4sId7KdSg3c4HxbHeBXl0PeWvqtogxufeD68V5Ta5wJm6ogW7NtZbJtT4dlH7_7d58_dpMh7pDjO-Pz2qY1rfG4wQxd2JzZhmfS6EsaN__DJWuD7XjWN" alt="" /></p>

<p>Just a couple moments before, a mim.exe was executed. Let’s filter by that name:</p>

<p><img src="https://lh4.googleusercontent.com/y9y6zM1hocZk0XFAXlh-O-YjMALOGV5nMQcjToDqBMxeuQg7t2vzH49_IjYwOJPsKHSJBKXDuf0jUy2Z0Up5xsvZUuHc6NiznUc9azE4WIc_IWVicrZxLJUE2sHqj6EYpiLNrl53" alt="" /></p>

<p>It looks like this is the program that was dumping the passwords so the flag will be: ctf{mim.exe}</p>

<h2 id="q3">Q3</h2>

<p>They told us about some APT script they used to start the attack so let’s back to the cmd.exe logs. Just a few logs from the beginning we find something promising:</p>

<p><img src="https://lh4.googleusercontent.com/YTza3KWArxM0SCxJ6u2YDR_l0X2dU7KGT8ituiay9G7J7OlBrm3Yt2GFrQ-BsrWGl9df53mP3Xr7AIfKEaatG9qYouxe9SIWRdKE7QHpdnVD08tpV49WIAMX8F-GKp9uCUS6Fd-Q" alt="" /></p>

<p>That name really looks suspicious. We search that on Google and we find (https://github.com/NextronSystems/APTSimulator). This is a tool set to perform APT attacks for simulations.</p>

<p>But, we have to be sure that it was the first one. So let’s filter by date from the first log to Dec 4, 09:32:15.</p>

<p>We perform an investigation by 30 min ranges:</p>

<p><img src="https://lh5.googleusercontent.com/-uYI2jD0qj44ZRY_0MrZIvWk3R8S2Kw-W00Uog-YtTeIWgTHQ0DSHAFFpokOKVKjmuxZNx5RkYDYu4Sz5LNqiWxplT7vX52fryTs9-OXnSXevlQdMg1V9DDFVx90cPUyWU4gAgVz" alt="" /></p>

<p>The only suspicious command is that p.exe but it doesn’t look like it’s the responsible for the APT attacks.</p>

<p>According to the investigation, we determined that the guilty is the <strong>APTSimulator.bat</strong> so the flag will be ctf{APTSimulator.bat}</p>


        </div>
    </main>

    
    </body>
</html>