<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Rusty
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Rusty" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=".., .??; ????. .??&#39; .??&#39; .???????????????????, .??; ?????????????.; .?????????????. ????.?????????????? .??????????????.???. ????????????., .?&#39; ,?.; ;&#39;.???????????. .??..????????., .????. .?????????.???, ,?????????.; &#39;?????????? .???????&#39; .???????, ,??????????. .?????????? .??????????................................., ;???????? .???????????????????????????????????????????????&#39; .??????, .?????????????????????????????????????????????????????&#39; ??????????&#39; .?????????????????????????????????????????????????????. .?????????&#39; ;???&#39; ;??&#39; .????????????, ;.????????????? &#39;?&#39; ,???. &#39;.???? .?. ;???????????. ,???????????? ;?? .????., .??????.; .?.; ;???????????. &#39;??????????? .?. .???????; .??????., ;????????????.&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;.???????????&#39; ,.???????&#39; .?????. ;??????????????????????????????????; ??????. &#39;????????&#39; ;??????????????????????????????????, ????????.; ;.??????&#39; ;?????????????........??????????????? ;???????. .?????. ;???????????? .???????????? ,?????????, &#39;??????? ;???????????. .???????????. .??????????; .????????. .???????????? ????????????. .????????????. .??????????????????????????????????? .???????????????????????????, ,??????????????????????????????????? ??????????????????????????. .???????????????????????????????????? ,???????????????????????????; ,&#39;.????????????????????????????????. .?????????????????????..,; &#39;????????; &#39;???????? ?????????. ;,&#39; ;,; &#39;?????????. ....????????.,;.?? .?.,,.????????..... ,??????. ?. ;?&#39; ,??????? .??????. &#39;??; .?. .???????; ;, .???..?????.&#39;; ,.?????..????, ;, ?????????????????..........?????????????????. ?.&#39; &#39;?????????????????????????????????; ;.?. .???..????????????????????...???&#39; ;.; ????, .?????&#39; &#39;???. ,. ;.; &#39;??? &#39;. ;&#39;" />
<meta property="og:description" content=".., .??; ????. .??&#39; .??&#39; .???????????????????, .??; ?????????????.; .?????????????. ????.?????????????? .??????????????.???. ????????????., .?&#39; ,?.; ;&#39;.???????????. .??..????????., .????. .?????????.???, ,?????????.; &#39;?????????? .???????&#39; .???????, ,??????????. .?????????? .??????????................................., ;???????? .???????????????????????????????????????????????&#39; .??????, .?????????????????????????????????????????????????????&#39; ??????????&#39; .?????????????????????????????????????????????????????. .?????????&#39; ;???&#39; ;??&#39; .????????????, ;.????????????? &#39;?&#39; ,???. &#39;.???? .?. ;???????????. ,???????????? ;?? .????., .??????.; .?.; ;???????????. &#39;??????????? .?. .???????; .??????., ;????????????.&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;.???????????&#39; ,.???????&#39; .?????. ;??????????????????????????????????; ??????. &#39;????????&#39; ;??????????????????????????????????, ????????.; ;.??????&#39; ;?????????????........??????????????? ;???????. .?????. ;???????????? .???????????? ,?????????, &#39;??????? ;???????????. .???????????. .??????????; .????????. .???????????? ????????????. .????????????. .??????????????????????????????????? .???????????????????????????, ,??????????????????????????????????? ??????????????????????????. .???????????????????????????????????? ,???????????????????????????; ,&#39;.????????????????????????????????. .?????????????????????..,; &#39;????????; &#39;???????? ?????????. ;,&#39; ;,; &#39;?????????. ....????????.,;.?? .?.,,.????????..... ,??????. ?. ;?&#39; ,??????? .??????. &#39;??; .?. .???????; ;, .???..?????.&#39;; ,.?????..????, ;, ?????????????????..........?????????????????. ?.&#39; &#39;?????????????????????????????????; ;.?. .???..????????????????????...???&#39; ;.; ????, .?????&#39; &#39;???. ,. ;.; &#39;??? &#39;. ;&#39;" />
<link rel="canonical" href="http://0.0.0.0:4000/2021/09/06/rusty.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2021/09/06/rusty.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-06T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Rusty","url":"http://0.0.0.0:4000/2021/09/06/rusty.html","datePublished":"2021-09-06T00:00:00+02:00","dateModified":"2021-09-06T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2021/09/06/rusty.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":".., .??; ????. .??&#39; .??&#39; .???????????????????, .??; ?????????????.; .?????????????. ????.?????????????? .??????????????.???. ????????????., .?&#39; ,?.; ;&#39;.???????????. .??..????????., .????. .?????????.???, ,?????????.; &#39;?????????? .???????&#39; .???????, ,??????????. .?????????? .??????????................................., ;???????? .???????????????????????????????????????????????&#39; .??????, .?????????????????????????????????????????????????????&#39; ??????????&#39; .?????????????????????????????????????????????????????. .?????????&#39; ;???&#39; ;??&#39; .????????????, ;.????????????? &#39;?&#39; ,???. &#39;.???? .?. ;???????????. ,???????????? ;?? .????., .??????.; .?.; ;???????????. &#39;??????????? .?. .???????; .??????., ;????????????.&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;.???????????&#39; ,.???????&#39; .?????. ;??????????????????????????????????; ??????. &#39;????????&#39; ;??????????????????????????????????, ????????.; ;.??????&#39; ;?????????????........??????????????? ;???????. .?????. ;???????????? .???????????? ,?????????, &#39;??????? ;???????????. .???????????. .??????????; .????????. .???????????? ????????????. .????????????. .??????????????????????????????????? .???????????????????????????, ,??????????????????????????????????? ??????????????????????????. .???????????????????????????????????? ,???????????????????????????; ,&#39;.????????????????????????????????. .?????????????????????..,; &#39;????????; &#39;???????? ?????????. ;,&#39; ;,; &#39;?????????. ....????????.,;.?? .?.,,.????????..... ,??????. ?. ;?&#39; ,??????? .??????. &#39;??; .?. .???????; ;, .???..?????.&#39;; ,.?????..????, ;, ?????????????????..........?????????????????. ?.&#39; &#39;?????????????????????????????????; ;.?. .???..????????????????????...???&#39; ;.; ????, .?????&#39; &#39;???. ,. ;.; &#39;??? &#39;. ;&#39;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.8vw; text-align: center">
                                       ..,                                      
                               .??;   ????.   .??'                              
                        .??'  .???????????????????,  .??;                       
                        ?????????????.;   .?????????????.                       
                  ????.??????????????      .??????????????.???.                 
                  ????????????.,   .?'    ,?.;  ;'.???????????.                 
            .??..????????.,          .????.           .?????????.???,           
            ,?????????.;                                 '??????????            
            .???????'                                       .???????,           
       ,??????????.                                           .??????????       
        .??????????.................................,          ;????????        
        .???????????????????????????????????????????????'        .??????,       
    .?????????????????????????????????????????????????????'       ??????????'   
     .?????????????????????????????????????????????????????.     .?????????'    
     ;???'   ;??'   .????????????,           ;.?????????????    '?'   ,???.     
   '.????     .?.   ;???????????.              ,????????????   ;??     .????.,  
  .??????.;  .?.;   ;???????????.              '???????????     .?.   .???????; 
    .??????.,       ;????????????.'''''''''''.???????????'         ,.???????'   
    .?????.         ;??????????????????????????????????;              ??????.   
 '????????'         ;??????????????????????????????????,              ????????.;
  ;.??????'         ;?????????????........???????????????            ;???????.  
    .?????.         ;????????????            .????????????        ,?????????,   
   '???????         ;???????????.             .???????????.       .??????????;  
  .????????.        .????????????              ????????????.     .????????????. 
     .???????????????????????????????????      .???????????????????????????,    
     ,???????????????????????????????????       ??????????????????????????.     
    .????????????????????????????????????       ,???????????????????????????;   
     ,'.????????????????????????????????.         .?????????????????????..,;    
        '????????;                                             '????????        
        ?????????.    ;,'                              ;,;    '?????????.       
        ....????????.,;.??                            .?.,,.????????.....       
            ,??????.     ?.                          ;?'    ,???????            
            .??????.    '??;                         .?.    .???????;           
            ;,   .???..?????.';                   ,.?????..????,  ;,            
                  ?????????????????..........?????????????????.                 
                  ?.'  '?????????????????????????????????; ;.?.                 
                        .???..????????????????????...???'                       
                        ;.;    ????, .?????' '???.    ,.                        
                               ;.;    '???     '.                               
                                       ;'                                       
</pre>

<hr />

<p>This was a reversing challenge rated with 494 points in GrabCON CTF.</p>

<p>The instructions said:</p>

<blockquote>
  <p>Login to this binary and you will get a flag.</p>
</blockquote>

<p>As the name suggests, it was compiled with rust which makes the reversing a more interesting task.</p>

<hr />

<h2 id="running-the-binary-and-debugging-in-docker">Running the binary and debugging in Docker</h2>

<p>When I first ran the program, I got the following error:</p>

<blockquote>
  <p>$ ./rusty</p>

  <p>./rusty: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.33’ not found (required by ./rusty)</p>

  <p>./rusty: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32’ not found (required by ./rusty)</p>
</blockquote>

<p>After some research, I found out that the problem was that the binary was compiled on Ubuntu 21.04 and that there wasn’t any quick way to install GLIBC 2.32 on Ubuntu 20.04.</p>

<p>My first thought was Docker. So I pulled the image ubuntu:21.04 and it ran smoothly.</p>

<blockquote>
  <p>$ sudo docker run -v $PWD:/Data -it ubuntu:21.04 bash</p>

  <p>root@a62fe0f60097:/# ./Data/rusty</p>

  <p>Username : test</p>

  <p>Password : test</p>

  <p>Go away you fool</p>

  <p>root@a62fe0f60097:/#</p>
</blockquote>

<p>One trick I learned a year ago is that you can actually debug code running on a Docker container by avoiding the creation of a new PID namespace and using the one from the host. This can be accomplished by using <code class="language-plaintext highlighter-rouge">--pid=host</code>.</p>

<p>This way you can see it from the debugger and attach it to it.</p>

<blockquote>
  <p>There are probably more ways to accomplish it but this one works for me. Let me know if you know others!</p>
</blockquote>

<h2 id="first-look">First look</h2>

<p>When we first open it, we can see it is a large file of 7.69MB written in Rust.</p>

<p><img src="/./assets/imgs/rusty-dashboard.png" alt="dashboard" /></p>

<p>We look for the <code class="language-plaintext highlighter-rouge">main</code> function and we can see it calls <code class="language-plaintext highlighter-rouge">dbg.main</code> so let’s open that one.</p>

<p><img src="/./assets/imgs/rusty-main.png" alt="main" /></p>

<p>At first sight, it looks intimidating. We can try to spot where the user and password are being read and try to move forward from there.</p>

<p>When approaching the first conditional jump we can see that a new vector is created with the string “01DU53r” and it is compared to the username we send.</p>

<p>If we debug it and send AAAAAAAAAA as the username and BBBBBBBBBBB as the password we can see that the username is being compared with 01DU53r.</p>

<p><img src="/./assets/imgs/rusty-username.png" alt="username" /></p>

<p>Now let’s move to the password. After the username check, we can see that an iterator is being created and a conditional jump is right after it. So we know that there is some for loop which in the graph is the big chunk of code from the left.</p>

<p>Let’s take a look at this part.</p>

<h2 id="weird-loop">Weird loop</h2>

<p>After looking a bit at the blocks we can notice a pattern: a variable amount of times a sum and division occurs and then a call is made to one of the following functions: rusty::x::RANDOM, rusty::y::RANDOM and rusty::z::RANDOM. After the call, a push is being made to a different vector each time.</p>

<p><img src="/./assets/imgs/rusty_div.png" alt="div" /></p>

<p><img src="/./assets/imgs/rusty_call.png" alt="call" /></p>

<p>We can also notice that, in the end, the loop is broken but if we debug we can see that it finally returns to the beginning.</p>

<p>Let’s debug it to check what is happening. We will send the alphabet as the password so we can quickly spot the values.</p>

<p>So in the <code class="language-plaintext highlighter-rouge">x</code> call, we have 1 <code class="language-plaintext highlighter-rouge">add</code> block and 2 <code class="language-plaintext highlighter-rouge">div</code> blocks. When we check the arguments being passed to the function call we can see that 0x41 and 0x43 are loaded into the registers.</p>

<p><img src="/./assets/imgs/rusty-debug-call.png" alt="call" /></p>

<p>It looks like the add and div are just the calculations of an index of our password. The <code class="language-plaintext highlighter-rouge">div</code> is just a way to achieve modular calculation so the index doesn’t overflow. Let’s reverse the x, y and z call to see what they are doing.</p>

<p><img src="/./assets/imgs/rusty-x.png" alt="x" /></p>

<p>X looks very simple. Just and add nothing else.</p>

<p>Let’s check the arguments that y receives.</p>

<p><img src="/./assets/imgs/rusty-debug-y.png" alt="y-debug" /></p>

<p>We can see that we are using 0x41, 0x44 and 0x46 in our case which are [0], [+3] and [+5] which match the <code class="language-plaintext highlighter-rouge">add</code> blocks we can see above the function.</p>

<p><img src="/./assets/imgs/rusty-y.png" alt="y" /></p>

<p>Y has a little bit more operations. The result would be <code class="language-plaintext highlighter-rouge">(al ^ dl) | cl</code> which is <code class="language-plaintext highlighter-rouge">([0] ^ [3]) | [4])</code></p>

<p>And finally z, which doesn’t show in the graph (Cutter bug I guess) but we can get there in the assembly view.</p>

<p><img src="/./assets/imgs/rusty-debug-z.png" alt="z-debug" /></p>

<p>We can see that we are using 0x41, 0x42, 0x43 and 0x44 in our case which are [0], [+1], [+2] and [+3] which match the <code class="language-plaintext highlighter-rouge">add</code> blocks we can see above the function.</p>

<p><img src="/./assets/imgs/rusty-z.png" alt="z" /></p>

<p>In this case, this is the most complex of all of them. The calculation is <code class="language-plaintext highlighter-rouge">(al + cl) ^ (cl | dl)</code> which is <code class="language-plaintext highlighter-rouge">([0] + [1]) ^ ([2] | [3])</code></p>

<p>Now that we know what it’s happening here let’s see what the program does with the results.</p>

<h2 id="password-check">Password check</h2>

<p>When the previous loop ends, a vector with a lot of data is created. The length is 36.</p>

<p><img src="/./assets/imgs/rusty-target.png" alt="target" /></p>

<p>After that, we can see that some vector manipulation calls happen and finally a filter call to compare vectors.</p>

<p>This behavior is repeated 3 times so let’s check the vector comparisons.</p>

<p>When we take a look into the vector manipulation calls we can see that one of the components is one of the vectors that were previously built in the loop. The other one is a slice of the weird vector generated before of length 0xc.</p>

<p>To pass the following filter call jump the two vectors must be the same. So now we know the length of the password is 12.</p>

<p>If all filter checks are good, the password is printed out. If we try to go to the end bypassing the checks manually, the password printed is garbage.</p>

<p>So let’s find out which password generates the 3 vectors that compose the weird huge vector.</p>

<h2 id="lets-crack-this-up">Let’s crack this up.</h2>

<blockquote>
  <p>When I solved this challenge I had 30 minutes left on the clock so I used the fastest and dirtiest solution.</p>
</blockquote>

<p>The approach is the following. The results from the <code class="language-plaintext highlighter-rouge">x</code>, <code class="language-plaintext highlighter-rouge">y</code> and <code class="language-plaintext highlighter-rouge">z</code> functions must match the weird vector.</p>

<p>We can pick the <code class="language-plaintext highlighter-rouge">z</code> function and generate all possible values which match the results from the weird vector. From there, we can generate all the possible values in the <code class="language-plaintext highlighter-rouge">y</code> function with the fixed ones from the <code class="language-plaintext highlighter-rouge">z</code> function and check which ones are valid. Finally, do the same with the <code class="language-plaintext highlighter-rouge">x</code> function.</p>

<p>This give us vectors with the [0], [1], [2], [3] and [5] positions. So we only need to do the calculations three times to get all pieces of the password and use the [5] value to check which is the valid next vector from all the possible ones.</p>

<p>So the python code would be something like:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">weird</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x66</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0x78</span><span class="p">,</span><span class="mh">0x88</span><span class="p">,</span><span class="mh">0xb5</span><span class="p">,</span><span class="mh">0x88</span><span class="p">,</span><span class="mh">0xa9</span><span class="p">,</span><span class="mh">0x66</span><span class="p">,</span><span class="mh">0x8f</span><span class="p">,</span><span class="mh">0x6a</span><span class="p">,</span><span class="mh">0x89</span><span class="p">,</span><span class="mh">0x85</span><span class="p">,</span><span class="mh">0x57</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x73</span><span class="p">,</span><span class="mh">0x77</span><span class="p">,</span><span class="mh">0x73</span><span class="p">,</span><span class="mh">0x7a</span><span class="p">,</span><span class="mh">0x77</span><span class="p">,</span><span class="mh">0x7b</span><span class="p">,</span><span class="mh">0x4e</span><span class="p">,</span><span class="mh">0x37</span><span class="p">,</span><span class="mh">0x37</span><span class="p">,</span><span class="mh">0x43</span><span class="p">,</span><span class="mh">0x48</span><span class="p">,</span><span class="mh">0xf0</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0xeb</span><span class="p">,</span><span class="mh">0xf0</span><span class="p">,</span><span class="mh">0x92</span><span class="p">,</span><span class="mh">0x11</span><span class="p">,</span><span class="mh">0x15</span><span class="p">,</span><span class="mh">0xbc</span><span class="p">,</span><span class="mh">0xf0</span><span class="p">,</span><span class="mh">0x17</span><span class="p">]</span>

<span class="n">part_x</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x66</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0x78</span><span class="p">,</span><span class="mh">0x88</span><span class="p">,</span><span class="mh">0xb5</span><span class="p">,</span><span class="mh">0x88</span><span class="p">,</span><span class="mh">0xa9</span><span class="p">,</span><span class="mh">0x66</span><span class="p">,</span><span class="mh">0x8f</span><span class="p">,</span><span class="mh">0x6a</span><span class="p">,</span><span class="mh">0x89</span><span class="p">,</span><span class="mh">0x85</span><span class="p">]</span>
<span class="n">part_y</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x57</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x73</span><span class="p">,</span><span class="mh">0x77</span><span class="p">,</span><span class="mh">0x73</span><span class="p">,</span><span class="mh">0x7a</span><span class="p">,</span><span class="mh">0x77</span><span class="p">,</span><span class="mh">0x7b</span><span class="p">,</span><span class="mh">0x4e</span><span class="p">,</span><span class="mh">0x37</span><span class="p">,</span><span class="mh">0x37</span><span class="p">,</span><span class="mh">0x43</span><span class="p">]</span>
<span class="n">part_z</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x48</span><span class="p">,</span><span class="mh">0xf0</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0xeb</span><span class="p">,</span><span class="mh">0xf0</span><span class="p">,</span><span class="mh">0x92</span><span class="p">,</span><span class="mh">0x11</span><span class="p">,</span><span class="mh">0x15</span><span class="p">,</span><span class="mh">0xbc</span><span class="p">,</span><span class="mh">0xf0</span><span class="p">,</span><span class="mh">0x17</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">calc1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">s</span><span class="p">,</span> <span class="n">check</span><span class="p">):</span>
    <span class="n">result1</span> <span class="o">=</span> <span class="p">(((</span><span class="n">x</span> <span class="o">^</span> <span class="n">t</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">|</span> <span class="n">s</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
    <span class="k">if</span> <span class="n">result1</span> <span class="o">==</span> <span class="n">check</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">calc2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">t</span><span class="p">,</span> <span class="n">check</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(((</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">^</span> <span class="p">((</span><span class="n">z</span> <span class="o">|</span> <span class="n">t</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
    <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="n">check</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>


<span class="n">final</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">possibles</span> <span class="o">=</span> <span class="p">[[],[],[]]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">part_x</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">)):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Generating possibles </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">):</span> 
            <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">):</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="nf">calc2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">part_z</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
                        <span class="n">total</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">t</span><span class="p">])</span>
    <span class="n">finals</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">total</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">127</span><span class="p">):</span>
            <span class="k">if</span> <span class="nf">calc1</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">s</span><span class="p">,</span> <span class="n">part_y</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">]):</span>
                <span class="n">finals</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">s</span><span class="p">])</span>


    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">finals</span><span class="p">:</span>
        <span class="nf">if </span><span class="p">((</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">==</span> <span class="n">part_x</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span><span class="p">]:</span>
            <span class="nf">if </span><span class="p">((</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">==</span> <span class="n">part_x</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
                <span class="nf">if </span><span class="p">((</span><span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">item</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">==</span> <span class="n">part_x</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]:</span>
                    <span class="n">possibles</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>



<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">[1] Possibles</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">possibles</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">[2] Possibles</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">possibles</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">[3] Possibles</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">possibles</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<p>The result is:</p>

<p><img src="/./assets/imgs/rusty-possibles.png" alt="target" /></p>

<p>The fact that the 2nd one only returns one makes the job easier. The first valid vector is the one whose last value is the same as the second value from the 2nd vector. That is the 3rd vector.</p>

<p>Finally, the last one works the same. The valid one is the first from the 3rd vector list. And as we can see the fifth element (78) matches the second element from the 1st vector.</p>

<p>So the result is: [49, 78, 53, 51, 67, 85, 114, 51, 55, 51, 88, 55]</p>

<p>If we get the string version: 1N53CUr373X7</p>

<p>Let’s run the program again with this password:</p>

<p><img src="/./assets/imgs/rusty-flag.png" alt="target" /></p>

<p>We got it!</p>


        </div>
    </main>

    
    </body>
</html>